"* 010201";"TO1"
"* 010202";"TO2"
"* 010203";"TO3"
"* 010204";"TO4"
"* 010205";"TO5"
"* 010206";"VC"
"* 010207";"BI"
"* 010208";"NO"
"* 010209";"VCO"
"* 010210";"CN1"
"* 010211";"CN2"
"* 010212";"AT"
"* 010213";"AL"
"* 010301";"ASL CITTA' DI TORINO"
"* 020101";"AZIENDA U.S.L. VALLE D'AOSTA"
"* 030301";"A.S.L. DELLA PROVINCIA DI BERGAMO"
"* 030302";"A.S.L. DELLA PROVINCIA DI BRESCIA"
"* 030303";"A.S.L. DELLA PROVINCIA DI COMO"
"* 030304";"A.S.L. DELLA PROVINCIA DI CREMONA"
"* 030305";"A.S.L. DELLA PROVINCIA DI LECCO"
"* 030306";"A.S.L. DELLA PROVINCIA DI LODI"
"* 030307";"A.S.L. DELLA PROVINCIA DI MANTOVA"
"* 030308";"A.S.L. DI MILANO"
"* 030309";"A.S.L. DELLA PROVINCIA DI MILANO 1"
"* 030310";"A.S.L. DELLA PROVINCIA DI MILANO 2"
"* 030311";"A.S.L. PROVINCIA DI MONZA E BRIANZA"
"* 030312";"A.S.L. DELLA PROVINCIA DI PAVIA"
"* 030313";"A.S.L. DELLA PROVINCIA DI SONDRIO"
"* 030314";"A.S.L. DELLA PROVINCIA DI VARESE"
"* 030315";"A.S.L. DI VALLECAMONICA-SEBINO"
"* 030321";"ATS DELLA CITTA' METROPOLITANA DI MILANO"
"* 030322";"ATS DELL'INSUBRIA"
"* 030323";"ATS DELLA MONTAGNA"
"* 030324";"ATS DELLA BRIANZA"
"* 030325";"ATS DI BERGAMO"
"* 030326";"ATS DI BRESCIA"
"* 030327";"ATS DELLA VAL PADANA"
"* 030328";"ATS DI PAVIA"
"* 041201";"AZIENDA SANITARIA DELLA P.A. DI BOLZANO"
"* 042101";"TRENTO"
"* 050101";"BELLUNO"
"* 050102";"FELTRE"
"* 050103";"BASSANO DEL GRAPPA"
"* 050104";"THIENE"
"* 050105";"ARZIGNANO"
"* 050106";"VICENZA"
"* 050107";"PIEVE DI SOLIGO"
"* 050108";"ASOLO"
"* 050109";"TREVISO"
"* 050110";"S. DONA' DI PIAVE"
"* 050112";"VENEZIANA"
"* 050113";"MIRANO"
"* 050114";"CHIOGGIA"
"* 050115";"CITTADELLA"
"* 050116";"PADOVA"
"* 050117";"MONSELICE"
"* 050118";"ROVIGO"
"* 050119";"ADRIA"
"* 050120";"VERONA"
"* 050121";"LEGNAGO"
"* 050122";"BUSSOLENGO"
"* 050501";"AZIENDA ULSS N. 1 DOLOMITI"
"* 050502";"AZIENDA ULSS N. 2 MARCA TREVIGIANA"
"* 050503";"AZIENDA ULSS N. 3 SERENISSIMA"
"* 050504";"AZIENDA ULSS N. 4 VENETO ORIENTALE"
"* 050505";"AZIENDA ULSS N. 5 POLESANA"
"* 050506";"AZIENDA ULSS N. 6 EUGANEA"
"* 050507";"AZIENDA ULSS N. 7 PEDEMONTANA	"
"* 050508";"AZIENDA ULSS N. 8 BERICA	"
"* 050509";"AZIENDA ULSS N. 9 SCALIGERA"
"* 060101";"TRIESTINA"
"* 060102";"ISONTINA"
"* 060103";"ALTO FRIULI"
"* 060104";"MEDIO FRIULI"
"* 060105";"BASSA FRIULANA"
"* 060106";"FRIULI OCCIDENTALE"
"* 060201";"ASUI DI TRIESTE"
"* 060202";"BASSA FRIULANA - ISONTINA"
"* 060203";"ALTO FRIULI - COLLINARE - MEDIO FRIULI"
"* 060204";"ASUI DI UDINE"
"* 060205";"AS FRIULI OCCIDENTALE"
"* 060206";"ASU FRIULI CENTRALE"
"* 060207";"ASU GIULIANO ISONTINA"
"* 070101";"IMPERIESE"
"* 070102";"SAVONESE"
"* 070103";"GENOVESE"
"* 070104";"CHIAVARESE"
"* 070105";"SPEZZINO"
"* 080101";"AZIENDA USL PIACENZA"
"* 080102";"AZIENDA USL PARMA"
"* 080103";"AZIENDA USL REGGIO EMILIA"
"* 080104";"AZIENDA USL MODENA"
"* 080105";"AZIENDA USL BOLOGNA"
"* 080106";"AZIENDA USL IMOLA"
"* 080109";"AZIENDA USL FERRARA"
"* 080110";"AZIENDA USL RAVENNA"
"* 080111";"AZIENDA USL FORLI'"
"* 080112";"AZIENDA USL CESENA"
"* 080113";"AZIENDA USL RIMINI"
"* 080114";"AZIENDA USL DELLA ROMAGNA"
"* 090101";"MASSA CARRARA                           "
"* 090102";"LUCCA"
"* 090103";"PISTOIA                                 "
"* 090104";"PRATO                                   "
"* 090105";"PISA"
"* 090106";"LIVORNO                                 "
"* 090107";"SIENA                                   "
"* 090108";"AREZZO"
"* 090109";"GROSSETO                                "
"* 090110";"FIRENZE"
"* 090111";"EMPOLI                                  "
"* 090112";"VERSILIA"
"* 090201";"AZIENDA USL TOSCANA CENTRO"
"* 090202";"AZIENDA USL TOSCANA NORD-OVEST"
"* 090203";"AZIENDA USL TOSCANA SUD-EST"
"* 100101";"ASL 1 - CITTA' DI CASTELLO"
"* 100102";"USL 2 - PERUGIA"
"* 100103";"ASL 3 - FOLIGNO"
"* 100201";"AUSL UMBRIA N. 1"
"* 100202";"AUSL UMBRIA N. 2 "
"* 100204";"ASL 4 - TERNI"
"* 110201";"ASUR"
"* 120101";"RM/A"
"* 120102";"RM/B"
"* 120103";"RM/C"
"* 120104";"RM/D"
"* 120105";"RM/E"
"* 120106";"RM/F"
"* 120107";"RM/G"
"* 120108";"RM/H"
"* 120109";"VITERBO"
"* 120110";"RIETI"
"* 120111";"LATINA"
"* 120112";"FROSINONE"
"* 120201";"ROMA 1"
"* 120202";"ROMA 2"
"* 120203";"ROMA 3"
"* 120204";"ROMA 4"
"* 120205";"ROMA 5"
"* 120206";"ROMA 6"
"* 130201";"AVEZZANO-SULMONA-L'AQUILA"
"* 130202";" LANCIANO-VASTO-CHIETI "
"* 130203";"PESCARA"
"* 130204";"TERAMO"
"* 140201";" ASREM"
"* 150201";"A.S.L. AVELLINO"
"* 150202";"A.S.L. BENEVENTO"
"* 150203";"A.S.L. CASERTA"
"* 150204";"A.S.L. NAPOLI 1 CENTRO"
"* 150205";"A.S.L. NAPOLI 2 NORD"
"* 150206";"A.S.L. NAPOLI 3 SUD"
"* 150207";"A.S.L. SALERNO"
"* 160106";"ASL BR"
"* 160112";"ASL TA"
"* 160113";"ASL BT"
"* 160114";" ASL BA"
"* 160115";" ASL FG"
"* 160116";" ASL LE"
"* 170201";"AZIENDA SANITARIA LOCALE DI POTENZA ASP"
"* 170202";"AZIENDA SANITARIA LOCALE DI MATERA  ASM"
"* 180109";"LOCRI                                   "
"* 180201";"A.S.P. COSENZA"
"* 180202";"A.S.P. CROTONE"
"* 180203";"A.S.P. CATANZARO"
"* 180204";"A.S.P. VIBO VALENTIA"
"* 180205";"A.S.P. REGGIO CALABRIA"
"* 190201";"ASP AGRIGENTO"
"* 190202";"ASP CALTANISSETTA"
"* 190203";"ASP CATANIA"
"* 190204";"ASP ENNA"
"* 190205";"ASP MESSINA"
"* 190206";"ASP PALERMO"
"* 190207";"ASP RAGUSA"
"* 190208";"ASP SIRACUSA"
"* 190209";"ASP DI TRAPANI"
"* 200101";"SASSARI"
"* 200102";"OLBIA                                   "
"* 200103";"NUORO                                   "
"* 200104";"LANUSEI                                 "
"* 200105";"ORISTANO                                "
"* 200106";"SANLURI"
"* 200107";"CARBONIA                                "
"* 200108";"CAGLIARI"
"* 200201";"AZIENDA PER LA TUTELA DELLA SALUTE"
