// CodeSystem: CsMinsanFarmacie
// Id: minsan-farmacie
// Title: "Ministero della Salute - Elenco Farmacie"
// Description: "Ministero della Salute - Elenco Farmacie. Source: www.dati.salute.gov.it/dataset/farmacie.jsp"
// * ^experimental = false
// * ^caseSensitive = true 
//--------------------------

// CodeSystem: CsMinsanParafarmacie
// Id: minsan-parafarmacie
// Title: "Ministero della Salute - Elenco Parafarmacie"
// Description: "Ministero della Salute - Elenco Parafarmacie. Source: www.dati.salute.gov.it/dataset/parafarmacie.jsp"
// * ^experimental = false
// * ^caseSensitive = true 
// //--------------------------

CodeSystem: CsTipoStruttura
Id: mds-tipo-struttura
Title: "MDS - Tipo di Struttura per Srutture di ricovero"
Description: "MDS - TIpologia di Struttura che identifica le Strutture di ricovero"
* ^experimental = false
* ^caseSensitive = true 

* ^concept[0].code = #0
* ^concept[0].display = "Azienda Ospedaliera"
* ^concept[0].definition = "Pubblico"
* ^concept[+].code = #1
* ^concept[=].display = "Ospedale a gestione diretta"
* ^concept[=].definition = "Pubblico"
* ^concept[+].code = #2.1
* ^concept[=].display = "A.O. integrata con SSN"
* ^concept[=].definition = "Pubblico"
* ^concept[+].code = #2.2
* ^concept[=].display = "A.O. integrata con Università"
* ^concept[=].definition = "Pubblico"
* ^concept[+].code = #2.3
* ^concept[=].display = "Policlinico universitario privato"
* ^concept[=].definition = "Privato (Equiparato a pubblico)"
* ^concept[+].code = #3.1
* ^concept[=].display = "IRCCS pubblico"
* ^concept[=].definition = "Pubblico"
* ^concept[+].code = #3.2
* ^concept[=].display = "IRCCS privato"
* ^concept[=].definition = "Privato (Equiparato a pubblico)"
* ^concept[+].code = #3.3
* ^concept[=].display = "IRCCS fondazione"
* ^concept[=].definition = "Privato (Equiparato a pubblico)"
* ^concept[+].code = #4
* ^concept[=].display = "Ospedale classificato o assimilato ai sensi dell'art. 1, ultimo comma, L.132/1968"
* ^concept[=].definition = "Privato (Equiparato a pubblico)"
* ^concept[+].code = #5.1
* ^concept[=].display = "Casa di cura privata accreditata"
* ^concept[=].definition = "Privata"
* ^concept[+].code = #5.2
* ^concept[=].display = "Casa di cura privata non accreditata"
* ^concept[=].definition = "Privata"
* ^concept[+].code = #8
* ^concept[=].display = "Istituto qualificato presidio della U.S.L."
* ^concept[=].definition = "Privato (Equiparato a pubblico)"
* ^concept[+].code = #9
* ^concept[=].display = "Ente di ricerca"
* ^concept[=].definition = "Privato (Equiparato a pubblico)"

CodeSystem: CsContinente
Id: istat-continente
Title: "ISTAT - Continente"
Description: "ISTAT - Continente"
* ^experimental = false
* ^caseSensitive = true 

* #1 "Europa"
* #2 "Africa"
* #3 "Asia"
* #4 "America"
* #5 "Oceania"

CodeSystem: CsRipartizionegeografica
Id: istat-ripartizione-geografica
Title: "ISTAT - Ripartizione Geografica"
Description: "ISTAT - Codice Istat della Ripartizione geografica secondo la suddivisione del territorio nazionale"
* ^experimental = false
* ^caseSensitive = true 

* #1 "Nord-ovest"
* #2 "Nord-est"
* #3 "Centro"
* #4 "Sud"
* #5 "Isole"

CodeSystem: CsTipologiaFarmacia
Id: mds-tipologia-farmacia
Title: "MDS - Tipo di Farmacia"
Description: "MDS - TIpologia Farmacia"
* ^experimental = false
* ^caseSensitive = true 

* #1 "Ordinaria"
* #2 "Succursale"
* #3 "Dispensario"
* #4 "Dispensario Stagionale"

// CodeSystem: CsAifaNota
// Id: aifa-nota
// Title: "AIFA - Indicazioni terapeutiche (Nota AIFA)"
// Description: "AIFA - Indicazioni terapeutiche per le quali un determinato farmaco è rimborsabile a carico del Servizio Sanitario Nazionale. Conosciute come Note AIFA"
// * ^url = "https://terminology.hl7.it/site/CodeSystem/aifa-nota"
// * ^experimental = false
// * ^caseSensitive = true 
//--------------------------

CodeSystem: CsAifaAic
Id: aifa-aic
Title: "AIFA - Autorizzazione Immissione in Commercio"
Description: "AIFA - Autorizzazione Immissione in Commercio."
* ^url = "https://terminology.hl7.it/site/CodeSystem/aifa-aic"
* ^experimental = false
* ^caseSensitive = true
//--------------------------

// CodeSystem: CsAifaGruppoEquivalenza
// Id: aifa-ge
// Title: "AIFA - Gruppo di equivalenza"
// Description: "AIFA - Liste di Trasparenza - Farmaci equivalenti (Legge 178/2002)"
// * ^url = "https://terminology.hl7.it/site/CodeSystem/aifa-ge"
// * ^experimental = false
// * ^caseSensitive = true 
//--------------------------

CodeSystem: CsMinSanRegioni
Id: minsan-regione
Title: "Ministero della Salute - Codici Regioni / PPAA"
Description: "Ministero della Salute - Codici Regioni / Province Autonome usati nei file FLS11."
* ^experimental = false
* ^caseSensitive = true 
* #010	"PIEMONTE"
* #020	"VALLE D'AOSTA"
* #030	"LOMBARDIA"
* #041	"PROV. AUTON. BOLZANO"
* #042	"PROV. AUTON. TRENTO"
* #050	"VENETO"
* #060	"FRIULI VENEZIA GIULIA"
* #070	"LIGURIA"
* #080	"EMILIA ROMAGNA"
* #090	"TOSCANA"
* #100	"UMBRIA"
* #110	"MARCHE"
* #120	"LAZIO"
* #130	"ABRUZZO"
* #140	"MOLISE"
* #150	"CAMPANIA"
* #160	"PUGLIA"
* #170	"BASILICATA"
* #180	"CALABRIA"
* #190	"SICILIA"
* #200	"SARDEGNA"

CodeSystem: CsIstatDug
Id: dug
Title: "ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG)"
Description: "ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG)"
* ^experimental = false
* ^caseSensitive = true 
* #1 "arco"
* #2 "autostrada"
* #3 "belvedere"
* #4 "calata"
* #5 "calle"
* #6 "cavalcavia"
* #7 "circonvallazione"
* #8 "corso"
* #9 "corte"
* #10 "cortile"
* #11 "discesa"
* #12 "galleria"
* #13 "gradinata"
* #14 "larghetto"
* #15 "largo"
* #16 "litoranea"
* #17 "lungargine"
* #18 "lungofiume"
* #19 "lungolago"
* #20 "lungomare"
* #21 "lungoparco"
* #22 "lungotorrente"
* #23 "molo"
* #24 "parcheggio"
* #25 "passaggio"
* #26 "passeggiata"
* #27 "percorso ciclabile"
* #28 "percorso ciclopedonale"
* #29 "percorso pedonale"
* #30 "piazza"
* #31 "piazzale"
* #32 "piazzetta"
* #33 "pista ciclabile"
* #34 "ponte"
* #35 "raccordo"
* #36 "rampa"
* #37 "ronco"
* #38 "rotatoria"
* #39 "rotonda"
* #40 "salita"
* #41 "scalinata"
* #42 "scesa"
* #43 "sentiero"
* #44 "slargo"
* #45 "sottopasso"
* #46 "sovrappasso"
* #47 "spiazzo"
* #48 "strada"
* #49 "strada antica"
* #50 "strada comunale"
* #51 "strada consortile"
* #52 "strada nuova"
* #53 "strada panoramica"
* #54 "strada poderale"
* #55 "strada privata"
* #56 "strada provinciale"
* #57 "strada regionale"
* #58 "strada statale"
* #59 "strada vecchia"
* #60 "strada vicinale"
* #61 "stradella"
* #62 "stradello"
* #63 "stradone"
* #64 "tangenziale"
* #65 "traversa"
* #66 "traversa privata"
* #67 "via"
* #68 "via antica"
* #69 "via comunale"
* #70 "via nazionale"
* #71 "via nuova"
* #72 "via panoramica"
* #73 "via privata"
* #74 "via provinciale"
* #75 "via vecchia"
* #76 "viale"
* #77 "vialetto"
* #78 "vico"
* #79 "vico chiuso"
* #80 "vico cieco"
* #81 "vico privato"
* #82 "vicoletto"
* #83 "vicolo"
* #84 "vicolo chiuso"
* #85 "vicolo cieco"
* #86 "vicolo privato"
* #87 "viottolo"

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CodeSystem: CsItRoleCode
Id: it-V3RoleCode
Title: "HL7 Italia - HL7 V3 RoleCode (estensione)"
Description: "Estensione del Vocabolario HL7 V3 RoleCode"
//-------------------------------------------------------------------------------------------
* ^url = "https://terminology.hl7.it/site/CodeSystem/it-V3RoleCode"
* ^experimental = false
* ^caseSensitive = true 
* #MMG  "medico di medicina generale"
* #PLS  "pediatra di libera scelta"
* #MSD  "medico del servizio/struttura del distretto/azienda" 
* #MCA  "medico continuità assistenziale" 
* #MO  "medico ospedaliero" 
* #MSA  "medico specialista ambulatoriale" 
* #MAU  "medico di azienda ospedaliero-universitaria" 
* #GMT  "guardia medica turistica" 
* #SPA  "specialista di struttura privata accreditata" 
* #MI  "medico INAIL" 
* #MC  "medico consulente" 
* #AS "altra specializzazione" 
* #AA "altro (tirocinanti, specializzandi, etc)"
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        
CodeSystem: CsProvinceISTAT
Id: province-istat
Title: "ISTAT - Province"
Description: "ISTAT - Province"
//-------------------------------------------------------------------------------------------
//* ^url = "https://terminology.hl7.it/site/CodeSystem/mef-ae-province"
* ^experimental = false
* ^caseSensitive = true 
* #001	"Torino"
* #002	"Vercelli"
* #003	"Novara"
* #004	"Cuneo"
* #005	"Asti"
* #006	"Alessandria"
* #096	"Biella"
* #103	"Verbano-Cusio-Ossola"
* #007	"Valle d'Aosta/Vallée d'Aoste"
* #012	"Varese"
* #013	"Como"
* #014	"Sondrio"
* #015	"Milano"
* #016	"Bergamo"
* #017	"Brescia"
* #018	"Pavia"
* #019	"Cremona"
* #020	"Mantova"
* #097	"Lecco"
* #098	"Lodi"
* #108	"Monza e della Brianza"
* #021	"Bolzano/Bozen"
* #022	"Trento"
* #023	"Verona"
* #024	"Vicenza"
* #025	"Belluno"
* #026	"Treviso"
* #027	"Venezia"
* #028	"Padova"
* #029	"Rovigo"
* #030	"Udine"
* #031	"Gorizia"
* #032	"Trieste"
* #093	"Pordenone"
* #008	"Imperia"
* #009	"Savona"
* #010	"Genova"
* #011	"La Spezia"
* #033	"Piacenza"
* #034	"Parma"
* #035	"Reggio nell'Emilia"
* #036	"Modena"
* #037	"Bologna"
* #038	"Ferrara"
* #039	"Ravenna"
* #040	"Forlì-Cesena"
* #099	"Rimini"
* #045	"Massa-Carrara"
* #046	"Lucca"
* #047	"Pistoia"
* #048	"Firenze"
* #049	"Livorno"
* #050	"Pisa"
* #051	"Arezzo"
* #052	"Siena"
* #053	"Grosseto"
* #100	"Prato"
* #054	"Perugia"
* #055	"Terni"
* #041	"Pesaro e Urbino"
* #042	"Ancona"
* #043	"Macerata"
* #044	"Ascoli Piceno"
* #109	"Fermo"
* #056	"Viterbo"
* #057	"Rieti"
* #058	"Roma"
* #059	"Latina"
* #060	"Frosinone"
* #066	"L'Aquila"
* #067	"Teramo"
* #068	"Pescara"
* #069	"Chieti"
* #070	"Campobasso"
* #094	"Isernia"
* #061	"Caserta"
* #062	"Benevento"
* #063	"Napoli"
* #064	"Avellino"
* #065	"Salerno"
* #071	"Foggia"
* #072	"Bari"
* #073	"Taranto"
* #074	"Brindisi"
* #075	"Lecce"
* #110	"Barletta-Andria-Trani"
* #076	"Potenza"
* #077	"Matera"
* #078	"Cosenza"
* #079	"Catanzaro"
* #080	"Reggio Calabria"
* #101	"Crotone"
* #102	"Vibo Valentia"
* #081	"Trapani"
* #082	"Palermo"
* #083	"Messina"
* #084	"Agrigento"
* #085	"Caltanissetta"
* #086	"Enna"
* #087	"Catania"
* #088	"Ragusa"
* #089	"Siracusa"
* #090	"Sassari"
* #091	"Nuoro"
* #092	"Cagliari"
* #095	"Oristano"
* #111	"Sud Sardegna"




CodeSystem: CsMDSIdStruttureInterne
Id: cs-mds-idStruttureInterne
Title: "MDS - ID Strutture Interne di Ricovero"
Description: "MDS - Identificativi Strutture Interne di Ricovero"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* ^status = #active
* ^caseSensitive = true 

* #010030.01 "OSPEDALE CIVILE E.AGNELLI"
* #010030.03 "OSPEDALE DI POMARETTO"
* #010079.01 "OSPEDALE DEGLI INFERMI"
* #010079.02 "OSPEDALE CIVILE DI GIAVENO"
* #010079.04 "OSPEDALE CIVILE DI SUSA"
* #010079.05 "OSPEDALE DI VENARIA"
* #010079.06 "UNITA' AUTONOMA DI DAY SURGERY DI AVIGLI"
* #010019.01 "PRESIDIO OSPED. RIUNITO SEDE DI CIRIE'"
* #010019.03 "PRESIDIO OSPED. RIUNITO SEDE DI LANZO"
* #010023.01 "OSPEDALE CIVILE DI IVREA"
* #010023.02 "OSPEDALE CIVILE DI CUORGNE'"
* #010023.04 "SAAPA S.P.A."
* #010004.01 "OSPEDALE MAGGIORE"
* #010004.02 "OSPEDALE SANTA CROCE"
* #010004.03 "OSPEDALE SAN LORENZO"
* #010004.04 "DAY SURGERY DEL DISTRETTO DI NICHELINO"
* #010009.01 "OSPEDALE SANT'ANDREA"
* #010009.02 "OSPEDALE SS.PIETRO E PAOLO"
* #010005.01 "OSPEDALE SAN BIAGIO"
* #010005.02 "STABILIMENTO OSPEDALIERO CASTELLI"
* #010005.03 "C.O.Q. OSPEDALE MADONNA DEL POPOLO"
* #010124.01 "OSPEDALE DI MONDOVI' CN1"
* #010124.02 "NUOVO OSPEDALE DI CEVA CN1"
* #010126.01 "OSP. MAGGIORE SS. ANNUNZIATA SAVIGLIANO"
* #010126.02 "OSP. CIVILE DI SALUZZO CN1"
* #010120.01 "OSPEDALE SAN LAZZARO - ALBA"
* #010120.02 "OSPEDALE SANTO SPIRITO BRA"
* #010008.01 "PRESIDIO OSP. CARDINAL G. MASSAIA"
* #010008.02 "PRESIDIO OSPEDALIERO S. SPIRITO-VALLE BE"
* #010026.01 "OSPEDALE SANTO SPIRITO CASALE"
* #010026.03 "OSPEDALE SS. ANTONIO E MARGHERITA TORTON"
* #010026.04 "OSPEDALE SAN GIACOMO NOVI"
* #010026.05 "OSPEDALE CIVILE ACQUI"
* #010026.06 "OSPEDALE CIVILE OVADA"
* #010905.01 "OSP. MAGGIORE DELLA CARITA'"
* #010905.02 "OSPEDALE SAN ROCCO GALLIATE"
* #010907.01 "OSP.CIVILE SS.ANTONIO E BIAGIO"
* #010907.02 "OSP. INFANTILE C.ARRIGO"
* #010907.03 "CENTRO RIABILITATIVO POLIFUNZIONALE T.BO"
* #010909.01 "OSPEDALE SAN GIOVANNI BATTISTA MOLINETTE"
* #010909.02 "OSPEDALE DERMATOLOGICO SAN LAZZARO"
* #010909.04 "OSPEDALE CENTRO TRAUMATOLOGICO ORTOPEDIC"
* #010909.05 "ISTITUTO CHIRURGICO ORTOPEDICO REGINA MA"
* #010909.06 "OSPEDALE OSTETRICO GINECOLOGICO SANT'ANN"
* #010909.07 "OSPEDALE INFANTANTILE REGINA MARGHERITA"
* #030914 "OSPEDALE S. PAOLO - MILANO"
* #030915 "OSPEDALE S. CARLO BORROMEO - MILANO"
* #030056 "PRESIDIO OSPED. V. BUZZI - MILANO"
* #030057 "OSPEDALE M. MELLONI - MILANO"
* #030910 "OSPEDALE FATEBENEFRATELLI E OFTALMICO -"
* #030916 "OSPEDALE L. SACCO - MILANO"
* #030911 "ISTITUTO ORTOPEDICO GAETANO PINI - MILAN"
* #030912 "P.O. CENTRO TRAUMATOLOGICO ORTOPEDICO -"
* #030074 "OSPEDALE CIVILE G. FORNAROLI - MAGENTA"
* #030075 "OSPEDALE C.CANTU'-ABBIATEGRASSO"
* #030281.01 "OSPEDALE DI LEGNANO E CUGGIONO-LEGNANO"
* #030281.02 "OSPEDALE DI LEGNANO E CUGGIONO-LEGNANO"
* #030066 "OSPEDALE G.SALVINI-GARBAGNATE MIL.SE"
* #030073 "OSPEDALE DI CIRCOLO - RHO"
* #030087 "OSPEDALE CADUTI BOLLATESI - BOLLATE"
* #030283 "OSPEDALE G.CASATI-PASSIRANA RHO"
* #030051 "P.O.  CITTA' DI SESTO S. GIOVANNI"
* #030058 "OSPEDALE BASSINI - CINISELLO BALSAMO"
* #030071.01 "OSPEDALE S. MARIA DELLE STELLE MELZO"
* #030071.02 "OSPEDALE S. MARIA DELLE STELLE MELZO"
* #030072.01 "OSPEDALE DI  VIZZOLO PREDABISSI"
* #030072.02 "OSPEDALE DI  VIZZOLO PREDABISSI"
* #030085.01 "OSPEDALE UBOLDO - CERNUSCO S/NAVIGLIO"
* #030085.02 "OSPEDALE UBOLDO - CERNUSCO S/NAVIGLIO"
* #030067 "OSPEDALE MAGGIORE DI LODI"
* #030079 "OSPEDALE CIVICO - CODOGNO"
* #030080 "OSPEDALE ROSSI - CASALPUSTERLENGO"
* #030083 "OSPEDALE DELMATI - SANT'ANGELO LODIGIANO"
* #030010 "OSPEDALE GALMARINI - TRADATE"
* #030282.01 "PRESIDIO OSPEDALIERO DEL VERBANO"
* #030282.02 "PRESIDIO OSPEDALIERO DEL VERBANO"
* #030901.01 "PRESIDIO OSPEDALIERO DI VARESE"
* #030901.02 "PRESIDIO OSPEDALIERO DI VARESE"
* #030901.03 "PRESIDIO OSPEDALIERO DI VARESE"
* #030004 "OSPEDALE DI CIRCOLO - BUSTO ARSIZIO"
* #030006 "OSP. S. ANTONIO ABATE - GALLARATE"
* #030008 "OSP. GENERALE PROVINCIALE - SARONNO"
* #030009 "OSPEDALE A.BELLINI - SOMMA LOMBARDO"
* #030012 "OSPEDALE CARLO ONDOLI - ANGERA"
* #030022 "OSPEDALE S. ANTONIO ABATE - CANTU'"
* #030025 "OSPEDALE F. VILLA - MARIANO COMENSE"
* #030902 "OSPEDALE S. ANNA - COMO"
* #030026 "OSPEDALE ERBA-  RENALDI - MENAGGIO"
* #030042 "OSPEDALE SONDRIO"
* #030044 "OSPEDALE DI CHIAVENNA"
* #030045 "OSPEDALE  MORBEGNO"
* #030904 "OSPEDALE MORELLI - SONDALO"
* #030274.01 "OSPEDALE VALCAMONICA - ESINE"
* #030274.02 "OSPEDALE VALCAMONICA - ESINE"
* #030023 "OSPEDALE  UMBERTO I -  BELLANO"
* #030024 "OSPEDALE DI CIRCOLO S.L.MANDIC-MERATE"
* #030903 "OSPEDALE DI CIRCOLO A. MANZONI - LECCO"
* #030068 "PRESIDIO OSPEDALIERO DI DESIO"
* #030909 "OSPEDALE S.GERARDO - MONZA"
* #030070 "PRESIDIO OSPEDALIERO DI CARATE"
* #030078 "PRESIDIO OSPEDALIERO DI VIMERCATE"
* #030081 "PRESIDIO OSPEDALIERO DI GIUSSANO"
* #030082 "P.O. TRABATTONI RONZONI DI SEREGNO"
* #030132 "OSPEDALE CIVILE - S.GIOVANNI BIANCO"
* #030905 "OSPEDALE PAPA GIOVANNI XXIII - BG"
* #030131 "OSPEDALE DI TREVIGLIO E CARAVAGGIO"
* #030138 "OSP.LE SS.TRINITA'-ROMANO DI LOMBARDIA"
* #030133 "OSPEDALE PESENTI FENAROLI - ALZANO L."
* #030136 "OSPEDALE BRIOLINI - GAZZANIGA"
* #030137 "OSP.LE SS.CAPITANIO E GEROSA - LOVERE"
* #030140 "OSPEDALE BOLOGNINI - SERIATE"
* #030382 "OSPEDALE M. O. ANTONIO LOCATELLI-PIARIO"
* #030159 "PRESIDIO OSPEDALIERO DI MONTICHIARI"
* #030162 "PRESIDIO OSPEDALIERO GARDONE V.T."
* #030167 "OSPEDALE DEI BAMBINI - BRESCIA"
* #030906 "PRES.OSPEDAL.SPEDALI CIVILI BRESCIA"
* #030154.01 "PRESIDIO OSPEDALIERO DI CHIARI"
* #030154.02 "PRESIDIO OSPEDALIERO DI CHIARI"
* #030163 "PRESIDIO OSPEDALIERO DI ISEO"
* #030156 "OSPEDALE DI DESENZANO"
* #030157 "OSPEDALE CIVILE LA MEMORIA DI GAVARDO"
* #030158 "OSPEDALE DI LENO"
* #030161 "PRESIDIO OSPEDALIERO DI SALO'"
* #030183 "OSPEDALE VILLA DEI COLLI DI LONATO"
* #030184 "OSPEDALE DI MANERBIO"
* #030273 "PRESIDIO OSPEDALIERO OGLIO PO-CASALMAGGI"
* #030908 "ISTITUTI OSPITALIERI - CREMONA"
* #030227.01 "PRESIDIO OSPEDALIERO - ASOLA"
* #030227.02 "PRESIDIO OSPEDALIERO - ASOLA"
* #030239 "OSP.CIVILE DESTRA SECCHIA-PIEVE CORIANO"
* #030907 "OSPEDALE C. POMA - MANTOVA"
* #030209 "OSPEDALE MAGGIORE - CREMA"
* #030215 "OSPEDALE S. MARTA - RIVOLTA D'ADDA"
* #030189 "OSPEDALE ARNABOLDI - BRONI"
* #030190 "OSPEDALE CARLO MIRA-CASORATE PRIMO"
* #030191 "OSPEDALE S.MARTINO - MEDE"
* #030192 "OSPEDALE SS.ANNUNZIATA - VARZI"
* #030193 "OSPEDALE CIVILE - VIGEVANO"
* #030194 "OSPEDALE CIVILE - VOGHERA"
* #030203 "OSPEDALE ASILO VITTORIA - MORTARA"
* #030383 "NUOVO OSPEDALE DI BRONI E STRADELLA"
* #030936.01 "IST.AUXOLOGICO ITALIANO-I.S. S.LUCA-MILA"
* #030936.02 "IST.AUXOLOGICO ITAL.-I.S. S.MICHELE-MILA"
* #030936.03 "IRCCS OSPEDALE CAPITANIO"
* #042001.01 "PRESIDIO OSPEDALIERO S. CHIARA"
* #042001.03 "PRESIDIO OSPEDALIERO VILLA ROSA"
* #042001.04 "PRESIDIO OSPEDALIERO VILLA IGEA"
* #050201.01 "OSPEDALE S. MARTINO BELLUNO"
* #050201.03 "OSPEDALE DI AGORDO"
* #050201.04 "OSPEDALE DI PIEVE DI CADORE"
* #050202.01 "OSPEDALE DI FELTRE 'S. MARIA DEL PRATO'"
* #050202.02 "OSPEDALE DI LAMON 'CASA CHARITAS'"
* #050203.01 "OSPEDALE `SAN BASSIANO` DI BASSANO D.G."
* #050203.02 "OSPEDALE DI ASIAGO"
* #050205.01 "OSPEDALE DI ARZIGNANO"
* #050205.02 "OSPEDALE  DI LONIGO"
* #050205.03 "OSPEDALE DI MONTECCHIO"
* #050205.04 "OSPEDALE DI VALDAGNO"
* #050206.01 "PRES. OSPED. VICENZA"
* #050206.02 "PRES. OSP.  NOVENTA VICENTINA"
* #050140.01 "ASSOCIAZIONE LA NS. FAMIGLIA IRCSS MEDEA"
* #050140.02 "ASSOCIAZIONE LA NS.FAMIGLIA IRCSS MEDEA"
* #050207.01 "OSPEDALE DI CONEGLIANO"
* #050207.02 "OSPEDALE DI VITTORIO VENETO"
* #050208.01 "OSPEDALE DI CASTELFRANCO VENETO"
* #050208.02 "OSPEDALE DI MONTEBELLUNA"
* #050209.01 "OSPEDALE CA' FONCELLO"
* #050209.02 "OSPEDALE DI ODERZO"
* #050210.01 "PRESIDIO OSPEDALIERO DI PORTOGRUARO"
* #050210.02 "PRESIDIO OSPEDALIERO DI SAN DONA` DI P."
* #050210.03 "PRESIDIO OSPEDALIERO DI JESOLO"
* #050212.01 "OSPEDALE CIVILE VENEZIA"
* #050212.02 "PUNTO PRIMO INTERVENTO LIDO"
* #050212.04 "OSPEDALE DELL'ANGELO"
* #050213.01 "OSPEDALE  DI DOLO"
* #050213.02 "OSPEDALE  DI MIRANO"
* #050213.03 "OSPEDALE DI NOALE"
* #050215.01 "PRESIDIO OSPEDALIERO DI CAMPOSAMPIERO"
* #050215.02 "PRESIDIO OSPEDALIERO DI CITTADELLA"
* #050216.01 "OSPEDALE SANT`ANTONIO"
* #050216.05 "OSP. IMMACOL. CONCEZ. DI PIOVE DI SACCO"
* #050217.03 "SEDE MONTAGNANA"
* #050217.04 "SEDE CONSELVE"
* #050217.05 "OSPEDALI RIUNITI PADOVA SUD"
* #050218.01 "P.O. DI ROVIGO"
* #050218.02 "P.O. DI TRECENTA"
* #050220.04 "PRESIDIO OSP. MARZANA"
* #050220.05 "POLO OSP. DELL'EST VERONESE"
* #050220.06 "PSICHIATRIA SEZIONE B.GO TRENTO - VERONA"
* #050221.01 "OSPEDALE PER ACUTI"
* #050221.03 "OSPEDALE S.BIAGIO BOVOLONE"
* #050222.01 "OSPEDALE CIVILE ORLANDI BUSSOLENGO"
* #050222.02 "OSPEDALE ISOLA DELLA SCALA"
* #050222.04 "OSPEDALE DI MALCESINE"
* #050222.05 "OSPEDALE MAGALINI - VILLAFRANCA DI VR"
* #050912.01 "OSPEDALE CIVILE MAGGIORE"
* #050912.02 "OSPEDALE POLICLINICO"
* #060043.01 "PO Gorizia e Monfalcone sede Gorizia"
* #060043.02 "PO Gorizia e Monfalcone sede Monfalcone"
* #060044.01 "PO Latisana e Palmanova sede Latisana"
* #060044.02 "PO Latisana e Palmanova sede Palmanova"
* #060045.01 "Sede di San Daniele"
* #060045.02 "Sede di Tolmezzo"
* #060045.03 "Sede di Gemona"
* #060047.01 "PRESIDIO OSPEDALIERO SMM - SEDE UDINE"
* #060047.02 "PRESIDIO OSPEDAL. SMM - SEDE CIVIDALE"
* #060042.01 "P.O. San Vito al T. sede di S. Vito al T"
* #060042.02 "P.O. San Vito al T. sede di Spilimbergo"
* #070001.01 "STABILIMENTO OSPEDALIERO DI IMPERIA"
* #070001.02 "STABILIMENTO OSPEDALIERO DI SANREMO"
* #070001.03 "STABILIMENTO OSPEDALIERO DI BORDIGHERA"
* #070211.01 "OSPEDALE SANTA MARIA MISERICORDIA"
* #070211.02 "OSPEDALE SANTA CORONA"
* #070212.03 "OSPEDALE SAN GIUSEPPE"
* #070212.04 "OSPEDALE SAN PAOLO"
* #070051.01 "EVANGELICO Internazionale CASTELLETTO"
* #070051.02 "EVANGELICO-SAN CARLO VOLTRI"
* #070301.01 "OSPEDALE LA COLLETTA ARENZANO"
* #070301.03 "OSPEDALE PADRE ANTERO MICONE SESTRI P."
* #070301.04 "OSPEDALE VILLA SCASSI"
* #070301.05 "OSPEDALE GALLINO"
* #070039.01 "OSP. RIUNITI LEONARDI E RIBOLI LAVAGNA"
* #070039.02 "OSPEDALE CIVILE DI SESTRI LEVANTE"
* #070039.05 "OSPEDALE N.S. DI MONTALLEGRO"
* #070058.01 "OSPEDALE SANT`ANDREA LA SPEZIA"
* #070058.03 "OSPEDALE SAN NICOLO` LEVANTO"
* #070058.04 "STABILIMENTO SAN BARTOLOMEO DI SARZANA"
* #080004.01 "OSPEDALE GUGLIELMO DA SALICETO PIACENZA"
* #080004.02 "OSPEDALE BOBBIO"
* #080004.03 "OSPEDALE CASTEL SAN GIOVANNI"
* #080004.04 "OSPEDALE BORGONOVO VAL TIDONE"
* #080004.05 "OSPEDALE FIORENZUOLA D'ARDA"
* #080004.06 "CENTRO DI RECUPERO E RIABILITAZIONE FUNZ"
* #080013.01 "OSPEDALE FIDENZA"
* #080013.03 "OSPEDALE 'S.MARIA' BORGO VAL DI TARO"
* #080021.01 "OSPEDALE CIVILE GUASTALLA"
* #080021.02 "OSPEDALE S.SEBASTIANO CORREGGIO"
* #080021.03 "OSPEDALE E.FRANCHINI MONTECCHIO"
* #080021.04 "OSPEDALE G.MAGATI SCANDIANO"
* #080021.05 "OSPEDALE S.ANNA CASTELNOVO NE MONTI"
* #080031.04 "OSPEDALE B. RAMAZZINI  CARPI"
* #080031.05 "OSPEDALE SANTA MARIA BIANCA  MIRANDOLA"
* #080031.08 "OSPEDALE VIGNOLA"
* #080031.09 "OSPEDALE PAVULLO NEL FRIGNANO"
* #080031.10 "NUOVO OSPEDALE CIVILE  S.AGOSTINO - ESTE"
* #080053.01 "OSPEDALE MAGGIORE C.A. PIZZARDI"
* #080053.02 "OSPEDALE BELLARIA"
* #080053.03 "OSPEDALE DOSSETTI  BAZZANO"
* #080053.04 "OSPEDALE A. COSTA PORRETTA TERME (ALTO"
* #080053.05 "OSPEDALE VERGATO"
* #080053.06 "OSPEDALE SIMIANI LOIANO"
* #080053.07 "OSPEDALE BENTIVOGLIO"
* #080053.08 "OSPEDALE BUDRIO"
* #080053.09 "OSPEDALE S.SALVATORE  S. GIOVANNI IN P"
* #080044.01 "OSPEDALE CIVILE NUOVO S.MARIA DELLA SCA"
* #080044.02 "OSPEDALE CASTEL SAN PIETRO TERME"
* #080068.03 "OSPEDALE DEL DELTA"
* #080068.04 "OSPEDALE MAZZOLANI VANDINI ARGENTA"
* #080068.06 "STABILIMENTO OSPEDALIERO SS. ANNUNZIATA"
* #080085.01 "OSPEDALE MORGAGNI-PIERANTONI FORLI'"
* #080085.03 "OSPEDALE NEFETTI SANTA SOFIA"
* #080091.01 "OSPEDALE MAURIZIO BUFALINI CESENA"
* #080091.02 "OSPEDALE GINESIO MARCONI CESENATICO"
* #080091.03 "OSPEDALE PIETRO ANGIOLONI BAGNO DI ROM"
* #080095.01 "OSPEDALE INFERMI RIMINI"
* #080095.02 "OSPEDALE FRANCHINI SANTARCANGELO DI RO"
* #080095.03 "OSPEDALE SACRA FAMIGLIA NOVAFELTRIA"
* #080100.01 "OSPEDALE CECCARINI RICCIONE"
* #080100.02 "OSPEDALE CERVESI CATTOLICA"
* #080903.01 "AZIENDA OSPEDALIERA DI REGGIO EMILIA-S."
* #080903.02 "AZIENDA OSPEDALIERA DI REGGIO EMILIA - I"
* #090606.01 "OSPEDALE SAN JACOPO"
* #090606.02 "OSPEDALE LORENZO PACINI"
* #090629.01 "OSPEDALE S.M.ANNUNZIATA"
* #090629.02 "OSPEDALE SERRISTORI"
* #090632.01 "SANTA MARIA NUOVA"
* #090632.02 "ISTITUTO ORTOPEDICO TOSCANO"
* #090632.03 "OSP. S. GIOVANNI DI DIO TORREGALLI"
* #090632.06 "OBLATE AZIENDA SANITARIA FIRENZE"
* #090642.02 "OSPEDALE S. GIUSEPPE"
* #090642.03 "OSPEDALE SAN PIETRO IGNEO"
* #090642.04 "OSPEDALE DEGLI INFERMI"
* #090601.01 "OSP. S. ANTONIO ABATE FIVIZZANO   (MS)"
* #090601.02 "OSP. CIV. S.ANTONIO  PONTREMOLI (MS)"
* #090602.01 "STABILIMENTO OSPEDALIERO DI CARRARA"
* #090602.03 "OSPEDALE  DELLE APUANE"
* #090603.01 "OSPEDALE SANTA CROCE"
* #090603.02 "OSPEDALE SAN FRANCESCO"
* #090610.01 "P.O. F. LOTTI STABILIMENTO DI PONTEDERA"
* #090610.02 "SPDC AZIENDALE ASL5"
* #090236.01 "CASA DI CURA POGGIO DEL SOLE"
* #090236.02 "CENTRO CHIRURGICO TOSCANO SRL"
* #090624.02 "OSPEDALE DI ORBETELLO"
* #090624.03 "OSPEDALE DI PITIGLIANO"
* #090907.01 "FONDAZIONE CNR-RT G. MONASTERIO"
* #090907.02 "OSPEDALE DEL CUORE G. PASQUINUCCI"
* #100801.01 "OSPEDALE DI CITTA` DI CASTELLO"
* #100801.02 "OSPEDALE DI UMBERTIDE"
* #100803.01 "STAB.OSPEDALIERO CASTIGLIONE DEL LAGO"
* #100803.02 "STAB.OSPEDALIERO CITTA`DELLA PIEVE"
* #100803.03 "C.O.R.I. - PASSIGNANO"
* #100803.04 "STAB. OSPEDALIERO ASSISI"
* #100803.07 "STAB. OSPEDALIERO MEDIA VALLE DEL TEVERE"
* #100805.01 "OSPEDALE CIVILE SAN MATTEO DEGLI INFERMI"
* #100805.02 "OSPEDALE CIVILE DI NORCIA"
* #100805.03 "OSPEDALE S.RITA CASCIA"
* #100807.01 "STABILIMENTO OSPEDALIERO DI NARNI"
* #100807.02 "STABILIMENTO OSPEDALIERO DI AMELIA"
* #100807.03 "DOMUS GRATIAE"
* #100809.01 "OSPEDALE SAN GIOVANNI BATTISTA FOLIGNO"
* #100809.02 "STABILIMENTO DI TREVI"
* #110001.01 "OSP S. MARIA DELLA MISERICORDIA - URBINO"
* #110001.02 "OSPEDALE SS DONNINO E CARLO - PERGOLA"
* #110001.03 "OSPEDALE CELLI - CAGLI"
* #110001.04 "OSPEDALE LANCIARINI - SASSOCORVARO"
* #110001.05 "OSPEDALE CIVILE - FOSSOMBRONE"
* #110002.01 "PRESIDIO OSPEDALIERO ZT 4 - SENIGALLIA"
* #110002.02 "OSPEDALE CARLO URBANI DI JESI"
* #110002.03 "OSP. SS. BENVENUTO E ROCCO - OSIMO"
* #110002.04 "OSPEDALE CIVILE 'E.PROFILI' - FABRIANO"
* #110002.05 "OSPEDALE SANTA CASA - LORETO"
* #110002.06 "OSPEDALE GENERALE DI ZONA - CINGOLI"
* #110003.01 "OSPEDALE GENERALE DI ZONA - CIVITANOVA"
* #110003.02 "OSPEDALE GENERALE PROVINCIALE - MACERATA"
* #110003.03 "OSPEDALE S.MARIA DELLA PIETA` - CAMERINO"
* #110003.04 "OSPEDALE B.EUSTACCHIO - S. SEVERINO M."
* #110003.05 "OSPEDALE DI TREIA"
* #110003.06 "OSPEDALE DI TOLENTINO"
* #110003.07 "OSPEDALE CIVILE SANTA LUCIA - RECANATI"
* #110003.08 "OSPEDALE S.SOLLECITO - MATELICA"
* #110004.01 "OSPEDALE DI FERMO"
* #110004.02 "OSPEDALE VITTORIO EMANUELE II - AMANDOLA"
* #110005.01 "MADONNA DEL SOCCORSO - S.BENEDETTO"
* #110005.02 "OSP. GEN."
* #110901.01 "OSPEDALE SAN SALVATORE - PESARO"
* #110901.02 "OSPEDALE SANTA CROCE - FANO"
* #110905.01 "PRESIDIO OSPEDALIERO UMBERTO I°"
* #110905.02 "PRESIDIO OSPEDALIERO G.M.LANCISI"
* #110905.03 "PRESIDIO OSPEDALIERO G.SALESI"
* #110921.01 "OSPEDALE INRCA - ANCONA"
* #110921.02 "OSPEDALE INRCA - FERMO"
* #120204.01 "ALFREDO FIORINI TERRACINA"
* #120204.02 "SAN GIOVANNI DI DIO FONDI"
* #120204.03 "REGINA ELENA PRIVERNO"
* #120026.01 "OSPEDALE SANTO SPIRITO"
* #120026.02 "VILLA BETANIA"
* #120285.01 "PRESIDIO SAN FILIPPO NERI"
* #120285.03 "PRESIDIO CASSIA SANT'ANDREA"
* #120285.05 "SALUS INFIRMORUM"
* #120066.01 "OSPEDALE S.EUGENIO"
* #120066.02 "OSPEDALE CTO.A.ALESINI"
* #120044.01 "OSPEDALE SAN GIUSEPPE ALBANO L."
* #120044.02 "OSPEDALE E. DE SANTIS GENZANO"
* #120904.01 "OSPEDALE PEDIATRICO BAMBINO GESU`"
* #120904.02 "OSPEDALE PEDIATRICO BAMBINO GESU`"
* #120904.03 "OSPEDALE PEDIATRICO BAMBINO GESU`"
* #120905.01 "POLICLINICO UNIVERSITARIO A. GEMELLI"
* #120905.02 "COMPLESSO INTEGRATO COLUMBUS (C.I.C.)"
* #120908.01 "IFO - ISTITUTO REGINA ELENA"
* #120908.02 "IFO - ISTITUTO SAN GALLICANO"
* #140002.01 "OSPEDALE S. TIMOTEO- TERMOLI"
* #140002.02 "OSPEDALE G. VIETRI- LARINO"
* #140003.01 "OSPEDALE VENEZIALE- ISERNIA"
* #140003.02 "OSPEDALE CARACCIOLO AGNONE"
* #140003.03 "OSPEDALE SS. ROSARIO - VENAFRO"
* #150150.01 "OSPEDALE S.ANGELO DEI LOMBARDI"
* #150150.02 "P.SP.RIABILITATIVO DON GNOCCHI"
* #150418.01 "PO SAN GIOVANNI BOSCO"
* #150418.02 "PO LORETO MARE"
* #150418.05 "PO ASCALESI"
* #150418.06 "PRESDIO SANITARIO INTERMEDIO NAPOLI EST"
* #150419.01 "PO SAN PAOLO"
* #150419.02 "PO DEI PELLEGRINI"
* #150419.03 "PO SAN GENNARO"
* #150419.04 "PO SMDP INCURABILI"
* #150419.06 "PO  Capilupi CAPRI"
* #150415.01 "P.O. MARESCA"
* #150415.02 "P.O.  BOSCOTRECASE"
* #150416.01 "S.  LEONARDO"
* #150416.02 "NUOVO GRAGNANO"
* #150417.01 "P.O. S. MARIA DELLA MISERICORDIA"
* #150417.02 "P.O. DE LUCA E ROSSANO"
* #150436.01 "OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA"
* #150436.02 "OSPED RIUNITI AREA NOLANA PLESSO POLLENA"
* #150154.01 "P.O. UMBERTO I NOCERA INFERIORE"
* #150154.02 "P.O. TORTORA PAGANI"
* #150902.01 "OSPEDALE SANTOBONO"
* #150902.02 "Ospedale Pausilipon"
* #150902.03 "P.O. S.S. Annunziata"
* #150903.01 "Azienda Ospedaliera dei Colli -P Monaldi"
* #150903.02 "Azienda Ospedaliera dei Colli -P Cotugno"
* #150903.03 "Azienda Ospedaliera dei Colli -P  CTO"
* #150904.01 "A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI"
* #150904.02 "OSPEDALE AMICO G. FUCITO"
* #150904.03 "P.O. G. DA PROCIDA"
* #150904.04 "P.O. S. M. DELL'OLMO"
* #160161.01 "OSPEDALE OSTUNI"
* #160161.02 "PLESSO DI FASANO - OSPEDALE OSTUNI"
* #160170.01 "OSPEDALE PERRINO BRINDISI"
* #160170.02 "OSPEDALE BRINDISI (PLESSO MESAGNE)"
* #160170.03 "OSP.BRINDISI(PLESSO S.PIETRO VERNOTICO)"
* #160170.04 "OSP.BRINDISI (PLESSO CEGLIE MESSAPICA)"
* #160172.01 "OSPEDALE SS ANNUNZIATA - TARANTO"
* #160172.03 "OSPEDALE MOSCATI - TARANTO/STATTE"
* #160174.01 "OSPEDALE ANDRIA"
* #160174.02 "OSPEDALE ANDRIA (PLESSO CANOSA)"
* #160178.01 "OSPEDALE BISCEGLIE"
* #160178.02 "OSPEDALE BISCEGLIE (PLESSO TRANI)"
* #160158.01 "OSPEDALE SAN PAOLO-BARI"
* #160158.03 "OSPEDALE SAN PAOLO (PLESSO MOLFETTA)"
* #160158.04 "OSPEDALE SAN PAOLO (PLESSO CORATO)"
* #160158.05 "OSPEDALE SAN PAOLO (PLESSO TERLIZZI)"
* #160169.01 "OSPEDALE DI VENERE - BARI"
* #160169.03 "PLESSO TRIGGIANO-OSPEDALE DI VENERE"
* #160163.01 "OSPEDALE SAN SEVERO"
* #160163.07 "OSPEDALE SAN SEVERO (PLESSO LUCERA)"
* #160171.01 "OSPEDALE LECCE 'V FAZZI'"
* #160171.02 "PLESSO DI SAN CESARIO - OSPEDALE LECCE"
* #160907.01 "CONSORZIALE POLICLINICO BARI"
* #160907.02 "OSPEDALE GIOVANNI XXIII"
* #170901.01 "Ospedale San Carlo di Potenza"
* #170901.02 "Osp S.Francesco di Paola di Pescopagano"
* #180010.01 "Ospedale Corigliano"
* #180010.02 "Ospedale  Rossano"
* #180012.01 "Ospedale  Cetraro"
* #180012.02 "Ospedale Paola"
* #180912.01 "P.O. ANNUNZIATA"
* #180912.02 "MARIANO SANTO"
* #180912.03 "SANTA BARBARA"
* #180913.01 "Ospedale Pugliese"
* #180913.02 "Ospedale De Lellis"
* #180915.01 "Presidio Ospedaliero Riuniti"
* #180915.02 "Presidio Ospedaliero E. Morelli"
* #190922.01 "OSPEDALE GARIBALDI - CENTRO"
* #190922.04 "NUOVO OSPEDALE GARIBALDI - NESIMA"
* #190923.01 "PRESIDIO OSPEDALIERO GASPARE RODOLICO"
* #190923.02 "PRESIDIO OSPEDALIERO VITTORIO EMANUELE"
* #190923.03 "PRESIDIO OSPEDALIERO S. BAMBINO"
* #190926.01 "P.O. Villa Sofia"
* #190926.02 "C.T.O. Centro Traumatologico Ortopedico"
* #190926.03 "P.O. V. Cervello"
* #190927.01 "Ospedale Civico"
* #190927.02 "Ospedale dei Bambini G. Di Cristina"
* #190960.01 "IRCCS Centro Neurolesi"
* #190960.02 "PRESIDIO OSPEDALIERO PIEMONTE"
* #200056.01 "KINETIKA SARDEGNA s.r.l."
* #200056.02 "KINETIKA SARDEGNA s.r.l."
* #200056.03 "KINETIKA SARDEGNA s.r.l."
* #200904.01 "P. O. SAN MICHELE"
* #200904.02 "P.O. A. BUSINCO"
* #200904.03 "P.O. MICROCITEMICO"
* #200905.01 "Stabilimento Cliniche di San Pietro"
* #200905.02 "Stabilimento SS. Annunziata"
* #200906.01 "San Giovanni di Dio"
* #200906.02 "Policlinico Monserrato"


// TODO CS da reperire

// CodeSystem: CsMinisteroSaluteEsenzioni
// Id: minsan-esenzioni
// Title: "Ministero della Salute - Esenzioni"
// Description: "Codici Esenzioni Ministero della Salute"
// * ^experimental = false
// * ^status = #active
// * ^caseSensitive = true 
// * #F01  "PRESTAZIONI A FAVORE DI DETENUTI ED INTERNATI"
// * #D06  "PRESTAZIONI INCLUSE NEL PROTOCOLLO DELLA CAMPAGNA DI MONITORAGGIO SULLE CONDIZIONI SANITARIE DEI SOGGETTI OPERANTI NEI TERRITORI DELLA BOSNIA-HERZEGOVINA E DEL KOSOVO"
// * #D01  "PRESTAZIONI DIAGNOSTICHE NELL'AMBITO DI CAMPAGNE DI SCREENING AUTORIZZATE DALLA REGIONE"
// * #D01B  "SCREENING COLON-RETTO PER LA CLASSE DI FAMILIARITA' B"
// * #D01C  "SCREENING COLON-RETTO PER LA CLASSE DI FAMILIARITA' C"
// * #D02  "PRESTAZIONI DIAGNOSTICHE PER LA DIAGNOSI PRECOCE DEI TUMORI - CITOLOGICO"
// * #D03  "PRESTAZIONI DIAGNOSTICHE PER LA DIAGNOSI PRECOCE DEI TUMORI - MAMMOGRAFICO"
// * #D04  "PRESTAZIONI DIAGNOSTICHE PER LA DIAGNOSI PRECOCE DEI TUMORI - COLON-RETTO"
// * #D05  "PRESTAZIONI DI APPRONFONDIMENTO DIAGNOSTICO CORRELATE ALLA DIAGNOSI PRECOCE DEL TUMORE DELLA MAMMELLA"
// * #T01  "PRESTAZIONI SPECIALISTICHE CORRELATE ALL'ATTIVITA' DI DONAZIONE"
// * #X01  "PRESTAZIONI AMBULATORIALI URGENTI O COMUNQUE ESSENZIALI AI CITTADINI EXTRACOMUNITARI NON IN REGOLA CON LE NORME RELATIVE ALL'INGRESSO E AL SOGGIORNO, PRIVI DI RISORSE ECONOMICHE SUFFICIENTI"
// * #B01  "PRESTAZIONI DIAGNOSTICHE A SOGGETTI A RISCHIO DI INFEZIONE HIV"
// * #I01  "PRESTAZIONI RICHIESTE PER IL RILASCIO DI CERTIFICATI DI IDONEITA' ALLA PRATICA SPORTIVA, ALL'ADOZIONE E AFFIDAMENTO, ALLO SVOLGIMENTO DEL SERVIZIO CIVILE"
// * #S51  "INVALIDITA' CIVILE > 2/3"
// * #C01  "INVALIDI CIVILI AL 100% DI INVALIDITA' SENZA INDENNITA' DI ACCOMPAGNAMENTO"
// * #S58  "CECITA' ASSOLUTA"
// * #S57  "INVALIDI CIVILI AL 100%"
// * #S53  "CECITA' O SORDITA' E MUTISMO"
// * #S52  "INVALIDITA' CIVILE ( ASSEGNO ACCOMP.)"
// * #C07  "PRESTAZIONI RICHIESTE IN SEDE DI VERIFICA DELL'INVALIDITA' CIVILE"
// * #C06  "SORDOMUTI (DA INTENDERSI COLORO CHE SONO COLPITI DALLA SORDITA' DALLA NASCITA O PRIMA DELL'APPRENDIMENTO DELLA LINGUA PARLATA)"
// * #C05  "CIECHI ASSOLUTI O CON RESIDUO VISIVO NON SUPERIORE AD UN DECIMO AD ENTRAMBI GLI OCCHI - CON EVENTUALE CORREZIONE - RICONOSCIUTI DALL'APPOSITA COMMISSIONE INVALIDI CIECHI CIVILI"
// * #C04  "INVALIDI CIVILI MINORI DI 18 ANNI CON INDENNITA' DI FREQUENZA"
// * #C02  "INVALIDI CIVILI AL 100% DI INVALIDITA' CON INDENNITA' DI ACCOMPAGNAMENTO"
// * #C03  "INVALIDI CIVILI CON RIDUZIONE DELLA CAPACITA' LAVORATIVA > 2/3 - DAL 67% AL 99% DI INVALIDITA'"
// * #L04  "INFORTUNATI SUL LAVORO O AFFETTI DA MALATTIE PROFESSIONALI"
// * #S59  "GRANDI INV. DEL LAVORO"
// * #S38  "INFORTUNIO SUL LAVORO O MALATTIA PROF."
// * #S37  "INVALIDITA' SUL LAVORO MINORE 2/3"
// * #L02  "INVALIDI DEL LAVORO CON RIDUZIONE DELLA CAPACITA' LAVORATIVA > 2/3 - DAL 67% AL 79% DI INVALIDITA'"
// * #L01  "GRANDI INVALIDI DEL LAVORO - DALLL'80% AL 100% DI INVALIDITA'"
// * #S49  "INVALIDITA' LAVORO SUPERIORE A DUE TERZI"
// * #L03  "INVALIDI DEL LAVORO CON RIDUZIONE DELLA CAPACITA' LAVORATIVA < 2/3 - DALL'1% AL 66% DI INVALIDITA'"
// * #G01  "INVALIDI DI GUERRA APPARTENENTI ALLE CATEGORIE DALLA 1a ALLA 5a TITOLARI DI PENSIONE DIRETTA VITALIZIA E DEPORTATI IN CAMPO DI STERMINIO"
// * #G02  "INVALIDI DI GUERRA APPARTENENTI ALLE CATEGORIE DALLA 6a ALLA 8a"
// * #S36  "INVALIDITA' DI GUERRA CAT. 6-8"
// * #S48  "INVALIDITA' DI GUERRA CATEGORIA DA 1 A 5"
// * #N01  "PAZIENTI IN POSSESSO DI ESENZIONE IN BASE ALLA L. 210 - DANNEGGIATI DA COMPLICANZE DI TIPO IRREVERSIBILE A CAUSA DI VACCINAZIONI OBBLIGATORIE, TRASFUSIONI E SOMMINISTRAZIONE DI EMODERIVATI"
// * #030  "MALATTIA DI SJOGREN"
// * #030.710.2  "MALATTIA DI SJOGREN"
// * #031  "IPERTENSIONE ARTERIOSA CON DANNO D'ORGANO"
// * #031A  "IPERTENSIONE ARTERIOSA SENZA DANNO D'ORGANO"
// * #031A.401  "IPERTENSIONE ARTERIOSA SENZA DANNO D'ORGANO"
// * #031.401  "IPERTENSIONE ESSENZIALE"
// * #031.402  "CARDIOPATIA IPERTENSIVA"
// * #029.331.0  "MALATTIA DI ALZHEIMER"
// * #031.404  "CARDIONEFROPATIA IPERTENSIVA"
// * #026.252.1  "IPOPARATIROIDISMO"
// * #031.405  "IPERTENSIONE SECONDARIA"
// * #031.403  "NEFROPATIA IPERTENSIVA"
// * #029  "MALATTIA DI ALZHEIMER"
// * #028.710.0  "LUPUS ERITEMATOSO SISTEMICO"
// * #028  "LUPUS ERITEMATOSO SISTEMICO"
// * #027.244  "IPOTIROIDISMO ACQUISITO"
// * #027  "IPOTIROIDISMO CONGENITO ED ACQUISITO"
// * #026.252.0  "IPERPARATIROIDISMO"
// * #026  "IPERPARATIROIDISMO, IPOPARATIROIDISMO"
// * #025.272.4  "ALTRE E NON SPECIFICATE IPERLIPIDEMIE"
// * #025.272.2  "IPERLIPIDEMIA MISTA"
// * #025.272.0  "IPERCOLESTEROLEMIA PURA"
// * #032  "MALATTIA O SINDROME DI CUSHING"
// * #027.243  "IPOTIROIDISMO CONGENITO"
// * #037  "MORBO DI PAGET"
// * #041  "NEUROMIELITE OTTICA"
// * #040  "NEONATI PREMATURI,A TERMINE CON RICOVERO"
// * #039.253.3  "NANISMO IPOFISARIO"
// * #039  "NANISMO IPOFISARIO"
// * #018  "FIBROSI CISTICA"
// * #038.333.5  "ALTRE FORME DI COREA"
// * #025  "IPERCOLESTEROLEMIA FAMILIARE-PRIMITIVA"
// * #038.333.1  "TREMORE ESSENZIALE ED ALTRE FORME SPECIFICATE DI TREMORE"
// * #038.333.0  "ALTRE MALATTIE DEGENERATIVE DEI NUCLEI DELLA BASE"
// * #038.332  "MORBO DI PARKINSON"
// * #038.333.4  "MORBO PARKINSON, MALATTIE EXTRAPIRAMIDALI"
// * #037.731.0  "OSTEITE DEFORMANTE SENZA MENZIONE DI TUMORE DELLE OSSA (MALATTIA DELLE OSSA DI PAGET)"
// * #032.255.0  "SINDROME DI CUSHING"
// * #036.443.1  "TROMBOANGIOITE OBLITERANTE (MORBO DI BUERGER)"
// * #036  "MORBO DI BUERGER"
// * #035.242.3  "GOZZO NODULARE TOSSICO NON SPECIFICATO"
// * #035.242.2  "GOZZO MULTINODULARE TOSSICO"
// * #035.242.1  "GOZZO TOSSICO UNINODULARE"
// * #035.242.0  "GOZZO TOSSICO DIFFUSO"
// * #035  "MORBO DI BASEDOW, IPERTIROIDISMO"
// * #034.358.0  "MIASTENIA GRAVE"
// * #034  "MIASTENIA GRAVE"
// * #033.286  "MALATTIE DA DIFETTI DELLA COAGULAZIONE"
// * #033  "MALATTIE DA DIFETTI DELLA COAGULAZIONE"
// * #038  "MORBO PARKINSON, MALATTIE EXTRAPIRAMIDALI"
// * #014  "DIPENDENZA DA STUPEFACENTI E ALCOOL"
// * #019  "GLAUCOMA"
// * #016.070.32  "EPATITE VIRALE B CRONICA, SENZA MENZIONE DI COMA EPATICO, SENZA MENZIONE DI EPATITE DELTA"
// * #016  "EPATITE CRONICA (ATTIVA)"
// * #015.279.8  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
// * #015.279.4  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
// * #015.279.3  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
// * #015.279.2  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
// * #015.279.1  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
// * #015.279.0  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
// * #015  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
// * #016.070.54  "EPATITE C CRONICA SENZA MENZIONE DI COMA EPATICO"
// * #014.303  "SINDROME DA DIPENDENZA DA ALCOOL"
// * #016.070.9  "EPATITE VIRALE NON SPECIFICATA SENZA MENZIONE DI COMA EPATICO"
// * #013.250  "DIABETE MELLITO"
// * #013  "DIABETE MELLITO"
// * #012.253.5  "DIABETE INSIPIDO"
// * #012  "DIABETE INSIPIDO"
// * #011.291.1  "SINDROME AMNESICA DA ALCOOL"
// * #011.290.2  "DEMENZA SENILE CON ASPETTI DELIRANTI O DEPRESSIVI"
// * #011.290.1  "DEMENZA PRESENILE"
// * #011.290.0  "DEMENZA SENILE, NON COMPLICATA"
// * #011  "DEMENZE"
// * #010.710.9  "CONNETTIVITE MISTA"
// * #014.304  "DIPENDENZA DA DROGHE"
// * #019.365.6  "GLAUCOMA ASSOCIATO AD ALTRE AFFEZIONI OCULARI"
// * #024  "INSUFFICIENZA RESPIRATORIA CRONICA"
// * #023.585  "INSUFFICIENZA RENALE CRONICA"
// * #023  "INSUFFICIENZA RENALE CRONICA"
// * #022.255.4  "INSUFFICIENZA CORTICOSURRENALE CRONICA (MORBO DI ADDISON)"
// * #022  "INSUFF. CORTICOSURRENALE CRONICA"
// * #021.428  "INSUFFICIENZA CARDIACA (SCOMPENSO CARDIACO)"
// * #021  "INSUFFICIENZA CARDIACA"
// * #020.079.53  "INFEZIONE DA VIRUS DELLA IMMUNODEFICIENZA UMANA, TIPO 2 [HIV2]"
// * #020.042  "INFEZIONE DA VIRUS DELLA IMMUNODEFICIENZA UMANA (HIV)"
// * #020.V08  "STATO INFETTIVO ASINTOMATICO DA VIRUS DELLA IMMUNODEFICIENZA UMANA (HIV)"
// * #016.070.33  "EPATITE VIRALE B CRONICA, SENZA MENZIONE DI COMA EPATICO, CON EPATITE DELTA"
// * #019.365.8  "ALTRE FORME SPECIFICATE DI GLAUCOMA"
// * #024.518.81  "INSUFFICIENZA RESPIRATORIA (CRONICA)"
// * #019.365.5  "GLAUCOMA ASSOCIATO AD ALTERAZIONI DEL CRISTALLINO"
// * #019.365.4  "GLAUCOMA ASSOCIATO AD ANOMALIE CONGENITE, DISTROFIE E SINDROMI SISTEMICHE"
// * #019.365.3  "GLAUCOMA DA CORTICOSTEROIDI"
// * #019.365.1  "GLAUCOMA AD ANGOLO APERTO"
// * #041.341.0  "NEUROMIELITE OTTICA"
// * #018.277.0  "FIBROSI CISTICA"
// * #044.296.7  "SINDROME AFFETTIVA BIPOLARE, NON SPECIFICATA"
// * #017.345  "EPILESSIE"
// * #017  "EPILESSIA"
// * #016.571.4  "EPATITE CRONICA"
// * #020  "INFEZIONE DA HIV"
// * #055.012  "ALTRE FORME DI TUBERCOLOSI DELL'APPARATO RESPIRATORIO"
// * #058  "DONATORI D'ORGANO"
// * #057  "BRONCOPNEUMOPATIA CRONICA OSTRUTTIVA (BPCO) NEGLI STADI CLINICI 'MODERATA','GRAVE' E 'MOLTO GRAVE'"
// * #056.245.2  "TIROIDITE LINFOCITARIA CRONICA"
// * #056  "TIROIDITE DI HASHIMOTO"
// * #055.018  "TUBERCOLOSI MILIARE"
// * #055.017  "TUBERCOLOSI DEGLI ALTRI ORGANI"
// * #055.016  "TUBERCOLOSI DELL'APPARATO GENITOURINARIO"
// * #055.015  "TUBERCOLOSI DELLE OSSA E DELLE ARTICOLAZIONI"
// * #052.V42.6  "POLMONE SOSTITUITO DA TRAPIANTO"
// * #055.013  "TUBERCOLOSI DELLE MENINGI E DEL SISTEMA NERVOSO CENTRALE"
// * #059.694.0  "DERMATITE ERPETIFORME"
// * #055.011  "TUBERCOLOSI POLMONARE"
// * #055.010  "INFEZIONE TUBERCOLARE PRIMARIA"
// * #055  "TUBERCOLOSI(ATTIVA BACILLIFERA)"
// * #054.720.0  "SPONDILITE ANCHILOSANTE"
// * #054  "SPONDILITE ANCHILOSANTE"
// * #053.V42.5  "CORNEA SOSTITUITA DA TRAPIANTO"
// * #053  "SOGGETTI SOTTOPOSTI A TRAPIANTO DI CORNEA"
// * #052.V42.9  "ORGANO O TESSUTO NON SPECIFICATO SOSTITUITO DA TRAPIANTO"
// * #052.V42.8  "ALTRO ORGANO O TESSUTO SPECIFICATO SOSTITUITO DA TRAPIANTO: PANCREAS"
// * #044.296.5  "SINDROME AFFETTIVA BIPOLARE, EPISODIO DEPRESSIVO"
// * #055.014  "TUBERCOLOSI DELL'INTESTINO, DEL PERITONEO E DELLE GHIANDOLE MESENTERICHE"
// * #062  "062-RENE POLICISTICO AUTOSOMICO DOMINANTE"
// * #067.710.9  "MALATTIE DIFFUSE DEL CONNETTIVO NON SPECIFICATE"
// * #067  "067-CONNETTIVITI INDIFFERENZIATE"
// * #066.758.7  "SINDROME DI KLINEFELTER"
// * #066  "066-SINDROME DI KLINEFELTER"
// * #065.758.0  "SINDROME DI DOWN"
// * #065  "065-SINDROME DI DOWN"
// * #064.755.4  "AMELIA, EMIMELIA, FOCOMELIA"
// * #064.742.59  "MICROMELIA"
// * #064  "064-SINDROME DA TALIDOMIDE (NELLA FORME: AMELIA, ENIMELIA,FOCOMELIA,MICROMELIA)"
// * #063.617  "ENDOMETRIOSI"
// * #059  "059-MALATTIA CELIACA"
// * #062.753.13  "RENE POLICISTICO AUTOSOMICO DOMINANTE"
// * #059.579.0  "MALATTIA CELIACA"
// * #061.590.0  "PIELONEFRITE CRONICA"
// * #061.587  "RENE GRINZO GLOMERULONEFRITICO"
// * #061.582.4  "GLOMERULONEFRITE CRONICA CON LESIONI DI GLOMERULONEFRITE RAPIDAMENTE PROGRESSIVA"
// * #061.582.2  "GLOMERULONEFRITE CRONICA CON LESIONI DI GLOMERULONEFRITE MEMBRANOPROLIFERATIVA"
// * #061.582.1  "GLOMERULONEFRITE CRONICA CON LESIONI DI GLOMERULONEFRITE MEMBRANOSA (COMPRESA LA GLOMERULOSCLEROSI FOCALE)"
// * #061.581.2  "SINDROME NEFROSICA CON LESIONI DI GLOMERULONEFRITE MEMBRANOPROLIFERATIVA"
// * #061.581.1  "SINDROME NEFROSICA CON LESIONI DI GLOMERULONEFRITE MEMBRANOSA"
// * #061  "061-PATOLOGIE RENALI CRONICHE (CON VALORI DI CREATININA CLEARENCE STABILMENTE INFERIORE A 85 ML/M)"
// * #060.730.1  "OSTEOMIELITE CRONICA"
// * #060  "060-OSTEOMIELITE CRONICA"
// * #052.V42.1  "CUORE SOSTITUITO DA TRAPIANTO"
// * #063  "063-ENDOMETRIOSI 'MODERATA' E 'GRAVE' (III - IV STADIO ASRM)"
// * #044.295.7  "PSICOSI SCHIZOFRENICA TIPO SCHIZOAFFETTIVO"
// * #044.297.1  "PARANOIA"
// * #044.297.0  "STATO PARANOIDE SEMPLICE"
// * #044.296.8  "PSICOSI MANIACO -DEPRESSIVA, ALTRA E NON SPECIFICATA"
// * #011.290.4  "DEMENZA ARTERIOSCLEROTICA"
// * #044.296.6  "SINDROME AFFETTIVA BIPOLARE, EPISODIO MISTO"
// * #010  "CONNETTIVITE MISTA"
// * #044.296.4  "SINDROME AFFETTIVA BIPOLARE, EPISODIO MANIACALE"
// * #044.296.3  "DEPRESSIONE MAGGIORE, EPISODIO RICORRENTE"
// * #044.296.2  "DEPRESSIONE MAGGIORE, EPISODIO SINGOLO"
// * #044.296.1  "MANIA, EPISODIO RICORRENTE"
// * #052.V42.7  "FEGATO SOSTITUITO DA TRAPIANTO"
// * #044.295.8  "ALTRI TIPI SPECIFICATI DI SCHIZOFRENIA"
// * #044.297.8  "ALTRI STATI PARANOIDI SPECIFICATI"
// * #044.295.6  "SCHIZOFRENIA RESIDUALE"
// * #044.295.5  "SCHIZOFRENIA LATENTE"
// * #044.295.3  "PSICOSI SCHIZOFRENICHE TIPO PARANOIDE"
// * #044.295.2  "PSICOSI SCHIZOFRENICHE TIPO CATATONICO"
// * #044.295.1  "PSICOSI SCHIZOFRENICHE TIPO DISORGANIZZATO"
// * #044.295.0  "PSICOSI SCHIZOFRENICHE TIPO SEMPLICE"
// * #044  "PSICOSI"
// * #043  "POLIARTERITE NODOSA"
// * #042.577.1  "PANCREATITE CRONICA"
// * #044.296.0  "MANIA, EPISODIO SINGOLO"
// * #045.696.1  "ALTRE PSORIASI"
// * #052.V42.0  "RENE SOSTITUITO DA TRAPIANTO"
// * #052  "SOGGETTI SOTTOPOSTI A TRAPIANTO"
// * #051  "SOGG. NATI CON GRAVI DEFICIT FISICI,.."
// * #050  "SOGGETTI IN ATTESA DI TRAPIANTO"
// * #049  "PLURIPATOLOGIE CON DANNI IRREVERSIBILI"
// * #048.225.2  "PATOLOGIE NEOPLASTICHE MALIGNE"
// * #048.191.1  "PATOLOGIE NEOPLASTICHE MALIGNE"
// * #048  "PATOLOGIE NEOPLASTICHE MALIGNE"
// * #047.710.1  "SCLEROSI SISTEMICA"
// * #047  "SCLEROSI SISTEMICA (PROGRESSIVA)"
// * #044.297.2  "PARAFRENIA"
// * #046  "SCLEROSI MULTIPLA"
// * #044.297.3  "SINDROME PARANOIDE A DUE"
// * #045.696.0  "ARTROPATIA PSORIASICA"
// * #045  "PSORIASI (ARTROPATICA,PUSTOLOSA,ERITROD.)"
// * #044.299.8  "ALTRE PSICOSI SPECIFICHE DELLA PRIMA INFANZIA"
// * #044.299.1  "PSICOSI DISINTEGRATIVA"
// * #044.299.0  "AUTISMO INFANTILE"
// * #044.298.8  "ALTRE E NON SPECIFICATE PSICOSI REATTIVE"
// * #044.298.4  "PSICOSI PARANOIDE PSICOGENA"
// * #044.298.2  "CONFUSIONE REATTIVA"
// * #044.298.1  "PSICOSI, TIPO AGITATO"
// * #044.298.0  "PSICOSI DI TIPO DEPRESSIVO"
// * #042  "PANCREATITE CRONICA"
// * #046.340  "SCLEROSI MULTIPLA"
// * #P48  "EMOCROMATOSI SIDEROSI TALASSEMIA"
// * #011.294.0  "SINDROME AMNESICA"
// * #P36  "DONATORI DI SANGUE"
// * #P49  "CONDIZIONI A RISCHIO TROMBOEMBOLICO"
// * #P47  "IPERKALIEMIA"
// * #P46  "ANGINA PECTORIS"
// * #P45  "ARITMIE CARDIACHE"
// * #P44  "INSUFFICIENZA CARDIACA"
// * #P43  "IPERCOLESTEROLEMIA FAMILIARE"
// * #P41  "TOSSICODIPENTENTI RESIDENTI IN COMUNITA'"
// * #P40  "TOSSICODIPENDENTI TRATTAMENTO DISASSUEF."
// * #P39  "NATI CON GRAVI DEFICIT FISICI-PSICHICI"
// * #009.556  "COLITE ULCEROSA"
// * #P35  "RETINITE PIGMENTOSA"
// * #P08  "IMMUNODEFICIENZE CONGENITE"
// * #P07  "SCLEROSI MULTIPLA"
// * #P06  "SCLEROSI SISTEMICA PROGRESSIVA"
// * #P05  "LUPUS ERITEMATOSO SISTEMICO"
// * #P04  "DERMATOMIOSITE"
// * #P03  "ARTRITE REUMATOIDE"
// * #P02  "ANGIOEDEMA EREDITARIO"
// * #P01  "AFFEZIONI CARDIOVASCOLARI"
// * #P37  "DONATORI DI ORGANO/MIDOLLO EMOPOIETICO"
// * #PX8  "P14/2 INSUFF.RESPIRATORIA CRONICA"
// * #P11  "EMOGLOBINOPATIE, ALTRE ANEMIE CONGENITE"
// * #PX6  "P30/2 SOSPETTI DI HIV"
// * #PX5  "P28/2 MORBO DI CROHN"
// * #PX4  "P27/2 EPATITE CRONICA, CIRROSI EPAT./BILIARE"
// * #PX3  "P21/3 ENDOCRINOPATIE CONGENITE"
// * #PX2  "P21/2 SINDROME DI TURNER"
// * #PX1  "P16/2 MIOPATIE CONGENITE"
// * #P22  "NEOPLASIE"
// * #P34  "EPILESSIA"
// * #P33  "FENILCHETONURIA, ERRORI CONG.METABOLISMO"
// * #P32  "EMOFILIA"
// * #P31  "CARDIOPATIE SCOMPENSATE"
// * #P30  "INFEZIONI DA HIV"
// * #P29  "TRAPIANTO DI ORGANO"
// * #P28  "RETTOCOLITE ULCEROSA"
// * #P27  "CIRROSI EPATICA SCOMPENSATA"
// * #P26  "FIBROSI CISTICA DEL PANCREAS"
// * #P25  "SPASTICITA' DA CEREBROPATIA"
// * #P09  "PEMFIGO E PEMFIGOIDI"
// * #P23  "PSICOSI"
// * #P10  "PSORIASI PUSTOLOSA GRAVE"
// * #P21  "NANISMO IPOFISARIO"
// * #P20  "DIABETE MELLITO"
// * #P19  "DIABETE INSIPIDO"
// * #P18  "TBC ATTIVA BACILLIFERA"
// * #P16  "MIASTENIA GRAVE"
// * #P15  "IPERTENSIONE ARTERIOSA"
// * #P14  "INSUFF.RESPIRAT.CRONICA IN OSSIGENOT."
// * #P13  "INSUFFICIENZA RENALE"
// * #P12  "GLAUCOMA"
// * #P24  "SINDROME E MORBO DI PARKINSON"
// * #002.440  "ATEROSCLEROSI"
// * #002.459.1  "SINDROME POSTFLEBITICA"
// * #002.453  "EMBOLIA E TROMBOSI DI ALTRE VENE"
// * #002.452  "TROMBOSI DELLA VENA PORTA"
// * #002.447.6  "ARTERITE NON SPECIFICATA"
// * #002.447.1  "STENOSI DI ARTERIA"
// * #002.447.0  "FISTOLA ARTEROVENOSA ACQUISITA"
// * #002.444  "EMBOLIA E TROMBOSI ARTERIOSE"
// * #002.442  "ALTRI ANEURISMI"
// * #002.441.9  "ANEURISMA AORTICO DI SEDE NON SPECIFICATA SENZA MENZIONE DI ROTTURA"
// * #002.441.7  "ANEURISMA TORACOADDOMINALE SENZA MENZIONE DI ROTTURA"
// * #002.397  "MALATTIE DI ALTRE STRUTTURE ENDOCARDICHE"
// * #002.441.2  "ANEURISMA TORACICO SENZA MENZIONE DI ROTTURA"
// * #002.437  "ALTRE E MAL DEFINITE VASCULOPATIE CEREBRALI"
// * #002.434  "OCCLUSIONE DELLE ARTERIE CEREBRALI"
// * #002.433  "OCCLUSIONE E STENOSI DELLE ARTERIE PRECEREBRALI"
// * #002.429.4  "DISTURBI FUNZIONALI CONSEGUENTI A CHIRURGIA CARDIACA"
// * #002.427  "ARITMIE CARDIACHE"
// * #002.426  "DISTURBI DELLA CONDUZIONE"
// * #002.424  "ALTRE MALATTIE DELL'ENDOCARDIO"
// * #002.417  "ALTRE MALATTIE DEL CIRCOLO POLMONARE"
// * #002.416  "MALATTIA CARDIOPOLMONARE CRONICA"
// * #002.414  "ALTRE FORME DI CARDIOPATIA ISCHEMICA CRONICA"
// * #002.441.4  "ANEURISMA ADDOMINALE SENZA MENZIONE DI ROTTURA"
// * #006.714.1  "SINDROME DI FELTY"
// * #009.555  "ENTERITE REGIONALE"
// * #009  "COLITE ULCEROSA E MALATTIA DI CROHN"
// * #008.571.6  "CIRROSI BILIARE"
// * #008.571.5  "CIRROSI EPATICA SENZA MENZIONE DI ALCOL"
// * #008.571.2  "CIRROSI EPATICA ALCOLICA"
// * #008  "CIRROSI EPATICA, CIRROSI BILIARE"
// * #007.493  "ASMA"
// * #007  "ASMA"
// * #006.714.33  "ARTRITE REUMATOIDE GIOVANILE MONOARTICOLARE"
// * #006.714.32  "ARTRITE REUMATOIDE GIOVANILE PAUCIARTICOLARE"
// * #002.557.1  "INSUFFICIENZA VASCOLARE CRONICA DELL'INTESTINO"
// * #006.714.2  "ALTRE ARTRITI REUMATOIDI CON INTERESSAMENTO VISCERALE O SISTEMICO"
// * #002.745  "ANOMALIE DEL BULBO CARDIACO E ANOMALIE DEL SETTO CARDIACO"
// * #006.714.0  "ARTRITE REUMATOIDE"
// * #006  "ARTRITE REUMATOIDE"
// * #005.307.51  "BULIMIA"
// * #005.307.1  "ANORESSIA NERVOSA"
// * #005  "ANORESSIA NERVOSA, BULIMIA"
// * #004.282  "ANEMIE EMOLITICHE EREDITARIE"
// * #004  "ANEMIE EMOLITICHE EREDITARIE"
// * #003.283.0  "ANEMIE EMOLITICHE AUTOIMMUNI"
// * #002.747  "ALTRE ANOMALIE CONGENITE DEL SISTEMA CIRCOLATORIO"
// * #002.746  "ALTRE MALFORMAZIONI DEL CUORE"
// * #006.714.30  "ARTRITE REUMATOIDE GIOVANILE, CRONICA O NON SPECIFICATA, POLIARTICOLARE"
// * #002A.V45.0  "DISPOSITIVO CARDIACO POSTCHIRURGICO IN SITU"
// * #002B  "MALATTIE CEREBROVASCOLARI"
// * #002A.746  "ALTRE MALFORMAZIONI DEL CUORE"
// * #002A.745  "ANOMALIE DEL BULBO CARDIACO E ANOMALIE DEL SETTO CARDIACO"
// * #002A.429.4  "DISTURBI FUNZIONALI CONSEGUENTI A CHIRURGIA CARDIACA"
// * #002A.427  "ARITMIE CARDIACHE"
// * #002A.426  "DISTURBI DELLA CONDUZIONE"
// * #002A.424  "ALTRE MALATTIE DELL'ENDOCARDIO"
// * #002A.417  "ALTRE MALATTIE DEL CIRCOLO POLMONARE"
// * #002A.416  "MALATTIA CARDIOPOLMONARE CRONICA"
// * #002A.414  "ALTRE FORME DI CARDIOPATIA ISCHEMICA CRONICA"
// * #002B.433  "OCCLUSIONE E STENOSI DELLE ARTERIE PRECEREBRALI"
// * #002A.395  "MALATTIE DELLA VALVOLA AORTICA"
// * #002A.396  "MALATTIE DELLE VALVOLE MITRALE E AORTICA"
// * #002A.V43.3  "VALVOLA CARDIACA SOSTITUITA CON ALTRI MEZZI"
// * #002A.V42.2  "VALVOLA CARDIACA SOSTITUITA DA TRAPIANTO"
// * #002A  "MALATTIE CARDIACHE E DEL CIRCOLO POLMONARE"
// * #002  "AFFEZIONI DEL SISTEMA CIRCOLATORIO"
// * #001.253.0  "ACROMEGALIA E GIGANTISMO"
// * #001  "ACROMEGALIA E GIGANTISMO"
// * #002.396  "MALATTIE DELLE VALVOLE MITRALE E AORTICA"
// * #003  "ANEMIA EMOLITICA ACQUISITA DA AUTOIMMUNIZ."
// * #002A.397  "MALATTIE DI ALTRE STRUTTURE ENDOCARDICHE"
// * #002.V45.0  "DISPOSITIVO CARDIACO POSTCHIRURGICO IN SITU"
// * #002.395  "MALATTIE DELLA VALVOLA AORTICA"
// * #002A.394  "MALATTIE DELLA VALVOLA MITRALE"
// * #002.394  "MALATTIE DELLA VALVOLA MITRALE"
// * #002B.434  "OCCLUSIONE DELLE ARTERIE CEREBRALI"
// * #002.V43.4  "VASO SANGUIGNO SOSTITUITO CON ALTRI MEZZI"
// * #002.V43.3  "VALVOLA CARDIACA SOSTITUITA CON ALTRI MEZZI"
// * #002.V42.2  "VALVOLA CARDIACA SOSTITUITA DA TRAPIANTO"
// * #002C.747  "ALTRE ANOMALIE CONGENITE DEL SISTEMA CIRCOLATORIO"
// * #002C.557.1  "INSUFFICIENZA VASCOLARE CRONICA DELL'INTESTINO"
// * #002C.459.1  "SINDROME POSTFLEBITICA"
// * #002C.453  "EMBOLIA E TROMBOSI DI ALTRE VENE"
// * #002C.452  "TROMBOSI DELLA VENA PORTA"
// * #002C.447.6  "ARTERITE NON SPECIFICATA"
// * #002C.440  "ATEROSCLEROSI"
// * #002B.437  "ALTRE E MAL DEFINITE VASCULOPATIE CEREBRALI"
// * #002C.V43.4  "VASO SANGUIGNO SOSTITUITO CON ALTRI MEZZI"
// * #002C.441.2  "ANEURISMA TORACICO SENZA MENZIONE DI ROTTURA"
// * #002C.441.4  "ANEURISMA ADDOMINALE SENZA MENZIONE DI ROTTURA"
// * #002C.441.7  "ANEURISMA TORACOADDOMINALE SENZA MENZIONE DI ROTTURA"
// * #002C.441.9  "ANEURISMA AORTICO DI SEDE NON SPECIFICATA SENZA MENZIONE DI ROTTURA"
// * #002C.444  "EMBOLIA E TROMBOSI ARTERIOSE"
// * #002C.447.0  "FISTOLA ARTEROVENOSA ACQUISITA"
// * #002C.447.1  "STENOSI DI ARTERIA"
// * #002C.442  "ALTRI ANEURISMI"
// * #002C  "MALATTIE DELLE ARTERIE, ARTERIOLE, VENE E VASI LINFATICI"
// * #RCG077  "DIFETTI CONGENITI ISOLATI DI UN COMPLESSO DELLA FOSFORILAZIONE OSSIDATIVA MITOCONDRIALE"
// * #RCG092  "DIFETTI CONGENITI RESPONSIVI ALLA BIOTINA"
// * #RCG091  "OLIGOSACCARIDOSI"
// * #RCG090  "MUCOLIPIDOSI"
// * #RCG085  "DIFETTI CONGENITI DEL METABOLISMO DEI NEUROTRASMETTITORI E DEI PICCOLI PEPTIDI"
// * #RCG084  "MALATTIE PEROSSISOMIALI"
// * #RCG083  "ALTRI DIFETTI CONGENITI DEL METABOLISMO ENERGETICO MITOCONDRIALE"
// * #RCG081  "DIFETTI DELLA FOSFORILAZIONE OSSIDATIVA MITOCONDRIALE DA ALTERAZIONI DEL DNA NUCLEARE"
// * #RCG080  "DIFETTI DA ACCUMULO DI LIPIDI"
// * #RCG093  "DIFETTI CONGENITI DEL METABOLISMO DEL METABOLISMO E DEL TRASPORTO DELLA COBALAMINA E DEL FOLATO"
// * #RCG120  "DIFETTI CONGENITI DEL METABOLISMO DELLE PURINE E DELLE PIRIMIDINE"
// * #RCG078  "DIFETTI CONGENITI DELLA FOSFORILAZIONE OSSIDATIVA MITOCONDRIALE DA ALTERAZIONI DEL DNA MITOCONDRIALE"
// * #RCG082  "SINDROMI DA DEFICIT CONGENITO DI CREATINA"
// * #RCG094  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DELLA VITAMINA D"
// * #RCG095  "ALTRI DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DI VITAMINE E COFATTORI NON PROTEICI"
// * #RCG100  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DEL FERRO"
// * #RCG101  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DELLO ZINCO"
// * #RCG102  "DIFETTI CONGENITI DEL METABOLISMO DEL RAME"
// * #RCG160  "IMMUNODEFICIENZE PRIMARIE"
// * #RCG110  "DIFETTI CONGENITI DEL METABOLISMO DELLE PORFIRINE E DELL'EME"
// * #RA0020  "MALATTIA DI WHIPPLE"
// * #RCG130  "AMILOIDOSI SISTEMICHE"
// * #RCG140  "MUCOPOLISACCARIDOSI"
// * #RCG150  "ISTIOCITOSI CRONICHE"
// * #RCG161  "SINDROMI AUTOINFIAMMATORIE EREDITARIE/FAMILIARI"
// * #RCG076  "DIFETTI CONGENITI DEL METABOLISMO DEL PIRUVATO E DEL CICLO DEGLI ACIDI TRICARBOSSILICI"
// * #RCG103  "ALTRI DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DI METALLI"
// * #RCG010  "IPERALDOSTERONISMI PRIMITIVI"
// * #RCG190  "DIFETTI CONGENITI DELLA GLICOSILAZIONE PROTEICA (CDGS)"
// * #RA0010  "MALATTIA DI HANSEN"
// * #RA0030  "MALATTIA DI LYME"
// * #RBG020  "COMPLESSO CARNEY"
// * #RBG021  "CANCRO NON POLIPOSICO EREDITARIO DEL COLON"
// * #RB0010  "TUMORE DI WILMS"
// * #RB0020  "RETINOBLASTOMA"
// * #RB0030  "MALATTIA DI CRONKHITE-CANADA"
// * #RB0040  "SINDROME DI GARDNER"
// * #RB0050  "POLIPOSI FAMILIARE"
// * #RB0060  "LINFOANGIOLEIOMIOMATOSI"
// * #RBG010  "NEUROFIBROMATOSI"
// * #RB0071  "MELANOMA CUTANEO FAMILIARE E/O MULTIPLO"
// * #RCG075  "DIFETTI CONGENITI DELLA CHETOGENESI E DELLA CHETOLISI"
// * #RCG020  "SINDROMI ADRENOGENITALI CONGENITE"
// * #RCG030  "POLIENDOCRINOPATIE AUTOIMMUNI"
// * #RCG031  "SINDROMI DA RESISTENZA ALL'ORMONE DELLA CRESCITA"
// * #RCG040  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DEGLI AMINOACIDI"
// * #RCG050  "DIFETTI CONGENITI DEL METABOLISMO DEL CICLO DELL'UREA E IPERAMMONIEMIE EREDITARIE"
// * #RCG060  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DEI CARBOIDRATI ESCLUSO: DIABETE MELLITO"
// * #RCG061  "IPERINSULINISMI CONGENITI"
// * #RCG070  "DIFETTI CONGENITI DEL METABOLISMO DELLE LIPOPROTEINE"
// * #RCG071  "DIFETTI CONGENITI DELLA SINTESI DEL COLESTEROLO"
// * #RCG072  "DIFETTI CONGENITI DELLA SINTESI DEGLI ACIDI BILIARI"
// * #RCG073  "DIFETTI CONGENITI DELLA SINTESI DEI FOSFOLIPIDI E DEI GLICOSFINGOLIPIDI"
// * #RCG074  "DIFETTI CONGENITI DELLA OSSIDAZIONE MITOCONDRIALE DEGLI ACIDI GRASSI"
// * #RB0070  "SINDROME DI NEVO BASOCELLULARE"
// * #RN0480  "SINDROME TRISMA PSEUDOCAMPTODATTILIA"
// * #RN0600  "IPERCHERATOSI EPIDERMOLITICA"
// * #RN0590  "ERITROCHERATODERMIA VARIABILE"
// * #RN0580  "ERITROCHERATODERMIA SIMMETRICA PROGRESSIVA"
// * #RN0570  "EPIDERMOLISI BOLLOSA EREDITARIA"
// * #RN0560  "DISCHERATOSI CONGENITA"
// * #RN0550  "MALATTIA DI DARIER"
// * #RN0540  "CUTE MARMORATA TELEANGECTASICA CONGENITA"
// * #RN0530  "CHERATOSI FOLLICOLARE ACUMINATA"
// * #RN0520  "XERODERMA PIGMENTOSO"
// * #RN0510  "INCONTINENTIA PIGMENTI"
// * #RN0370  "SINDROME DYGGVE-MELCHIOR-CLAUSEN (DMC)"
// * #RN0490  "SINDROME DI WEAVER"
// * #RN0630  "PSEUDOXANTOMA ELASTICO"
// * #RN0470  "SINDROME OTO-PALATO-DIGITALE"
// * #RN0460  "SINDROME FEMORO-FACCIALE"
// * #RN0450  "SINDROME CEREBRO-COSTO-MANDIBOLARE"
// * #RN0440  "SEQUENZA SIRENOMELICA"
// * #RN0430  "SINDROME DI POLAND"
// * #RN0420  "SINDROME DI PALLISTER-W"
// * #RN0410  "SINDROME DI JARCHO-LEVIN"
// * #RN0401  "SINDROME DI COHEN"
// * #RN0400  "SINDROME DI JACKSON-WEISS"
// * #RN0390  "SINDROME DI GREIG, CEFALOPOLISINDATTILIA"
// * #RNG132  "ALTRE MALFORMAZIONI CONGENITE GRAVI ED INVALIDANTI DELLA PARETE ADDOMINALE"
// * #RN0500  "CUTIS LAXA"
// * #RN0740  "SINDROME DI IVEMARK"
// * #RN0860  "SINDROME DI DE MORSIER"
// * #RN0850  "CHARGE ASSOCIAZIONE"
// * #RN0840  "SINDROME DI BORJESON"
// * #RN0830  "SINDROME DI BLOOM"
// * #RN0820  "SINDROME DI BECKWITH-WIEDEMANN"
// * #RN0810  "SINDROME DI BALLER-GEROLD"
// * #RN0800  "SINDROME DI ANTLEY-BIXLER"
// * #RN0790  "SINDROME DI AARSKOG"
// * #RN0780  "SINDROME DI VON HIPPEL-LINDAU"
// * #RN0770  "SINDROME DI STURGE-WEBER"
// * #RN0610  "IPOPLASIA FOCALE DERMICA"
// * #RN0750  "SCLEROSI TUBEROSA"
// * #RN0620  "PACHIDERMOPERIOSTOSI"
// * #RN0730  "SINDROME DI SHORT"
// * #RN0720  "SINDROME DI MERRF"
// * #RN0710  "SINDROME DI MELAS"
// * #RN0700  "SINDROME DI WOLF-HIRSCHHORN"
// * #RN0680  "SINDROME DI TURNER"
// * #RN0670  "MALATTIA DEL CRI DU CHAT"
// * #RN0650  "SINDROME DI PARRY-ROMBERG"
// * #RN0640  "APLASIA CONGENITA DELLA CUTE"
// * #RN0360  "SINDROME DI COFFIN-SIRIS"
// * #RN0760  "SINDROME DI PEUTZ-JEGHERS"
// * #RNG271  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON DISOSTOSI COME SEGNO PREVALENTE"
// * #RN0120  "COLOBOMA CONGENITO DEL DISCO OTTICO"
// * #RN0110  "ANIRIDIA"
// * #RN0100  "ANOMALID DI PETER"
// * #RN0090  "ANOMALIA DI AXENFELD-RIEGER"
// * #RN0070  "SINDROME DI CHIRAY FOIX"
// * #RN0060  "OLOPROSENCEFALIA ISOLATA O SINDROMICA"
// * #RN0050  "LISSENCEFALIA ISOLATA O SINDROMICA"
// * #RN0040  "SINDROME DI JOUBERT"
// * #RN0030  "AGENESIA CEREBELLARE"
// * #RN0380  "SINDROME DI FILIPPI"
// * #RN0010  "SINDROME DI ARNOLD-CHIARI"
// * #RN0150  "BLUE RUBBER BLEB NEVUS"
// * #RNG264  "ALTRE MALFORMAZIONI CONGENITE GRAVI ED INVALIDANTI DELL'APPARATO GENITO-URINARIO"
// * #RNG263  "ALTRI DIFETTI GRAVI ED INVALIDANTI DELLO SVILUPPO SESSUALE CON AMBIGUITA' DEI GENITALI E/O DISCORDANZA CARIOTIPO/SVILUPPO GONADICO E/O FENOTIPO"
// * #RNG262  "DIFETTI DELLO SVILUPPO SESSUALE CON AMBIGUITA' DEI GENITALI E/O DISCORDANZA CARIOTIPO/SVILUPPO GONADICO E/O FENOTIPO"
// * #RNG261  "MALATTIA RENALE CISTICA GENETICA (ESCLUSO RENE POLICISTICO AUTOSOMICO DOMINANTE)"
// * #RNG252  "ALTRE MALFORMAZIONI CONGENITE GRAVI ED INVALIDANTI DELL'APPARATO DIGERENTE"
// * #RNG251  "DIFETTI CONGENITI DEL TUBO DIGERENTE: AGENESIA, ATRESIE, FISTOLE E DUPLICAZIONI"
// * #RNG200  "AMARTOMATOSI MULTIPLE"
// * #RNG151  "SINDROMI CON DISPLASIA ECTODERMICA"
// * #RNG150  "AGENESIA/DISGENESIA DEL CORPO CALLOSO IN FORMA ISOLATA O SINDROMICA"
// * #RNG142  "ALTRE SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI DEI VASI PERIFIERICI"
// * #RNG141  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI DEL CUORE E DEI GRANDI VASI"
// * #RN0020  "MICROCEFALIA ISOLATA O SINDROMICA"
// * #RN0350  "SINDROME DI COFFIN-LOWRY"
// * #RN0340  "SINDROME DI ADAMS-OLIVER"
// * #RN0330  "SINDROME DI EHLERS-DANLOS"
// * #RN0322  "ONFALOCELE"
// * #RN0321  "SINDROME PRUNE BELLY"
// * #RN0320  "GASTROSCHISI"
// * #RN0310  "SINDROME DI KLIPPEL-FEIL"
// * #RN0300  "SINDROME DA REGRESSIONE CAUDALE"
// * #RN0290  "CAMPTODATTILIA FAMILIARE"
// * #RN0280  "ACRODISOSTOSI"
// * #RN0270  "DEFORMITA' DI SPRENGEL"
// * #RN0130  "ANOMALIA DI MORNING GLORY"
// * #RCG162  "SINDROMI DA NEOPLASIE ENDOCRINE MULTIPLE"
// * #RN0140  "PERSISTENZA DELLA MEMBRANA PUPILLARE"
// * #RCG180  "ALTRE MALATTIE DA ACCUMULO LISOSOMIALE"
// * #RN0230  "MALATTIA DEL FEGATO POLICISTICO"
// * #RN0220  "MALATTIA DI CAROLI"
// * #RN0210  "ATRESIA BILIARE"
// * #RN0201  "GOLDBERG-SHPRINTZEN, SINDROME DI"
// * #RN0200  "MALATTIA DI HIRSCHSPRUNG"
// * #RN0190  "MALFORMAZIONE ANO-RETTALE IN FORMA ISOLATA O SINDROMICA"
// * #RN0180  "ATRESIA O STENOSI DUODENALE"
// * #RN0170  "ATRESIA DEL DIGIUNO"
// * #RN0160  "ATRESIA ESOFAGEA E/O FISTOLA TRACHEOESOFAGEA"
// * #RN0890  "SINDROME DI FREEMAN-SHELDON"
// * #RN0260  "FOCOMELIA"
// * #RN1530  "SINDROME LEOPARD"
// * #RN1650  "SINDROME DEL NEVO DISPLASTICO"
// * #RN1640  "SINDROME CEREBRO-OCULO-FACIO-SCHELETRICA"
// * #RN1630  "SINDROME ACROCALLOSA"
// * #RN1620  "SINDROME DI RUBINSTEIN-TAYBI"
// * #RN1610  "SINDROME POEMS"
// * #RN1600  "SINDROME DI PEARSON"
// * #RN1590  "SINDROME DI PALLISTER-KILLIAN"
// * #RN1580  "MALATTIA DI NORRIE"
// * #RN1570  "NEUROACANTOCITOSI"
// * #RN1560  "SINDROME DI NEU-LAXOVA"
// * #RN0870  "SINDROME DI DUBOWITZ"
// * #RN1540  "SINDROME DI LEVY-HOLLISTER"
// * #RN1680  "SINDROME TRICO-DENTO-OSSEA"
// * #RN1520  "SINDROME DI LANDAU-KLEFFNER"
// * #RN1510  "SINDROME DI KLIPPEL-TRENAUNAY"
// * #RN1500  "SINDROME KID"
// * #RN1490  "SINDROME DI ISAACS"
// * #RN1480  "IPOMELANOSI DI ITO"
// * #RN1470  "SINDROME DI HAY-WELLS"
// * #RN1460  "SINDROME DI FRASER"
// * #RN1450  "DISPLASIA SPONDILOEPIFISARIA CONGENITA"
// * #RN1440  "DISPLASIA OCULO-DENTO-DIGITALE"
// * #RN1430  "SINDROME DI DENYS-DRASH"
// * #RN1420  "MALATTIA DI DE SANCTIS CACCHIONE"
// * #RN1550  "SINDROME DI MARSHALL-SMITH"
// * #RN1810  "ESTROFIA VESCICALE"
// * #RQ0010  "SINDROME DI GERSTMANN"
// * #RP0080  "EMBRIOPATIA DA IPERFENILALANINEMIA"
// * #RP0070  "FIBROSI EPATICA CONGENITA"
// * #RP0060  "KERNITTERO"
// * #RP0040  "SINDROME ALCOLICA FETALE"
// * #RP0030  "SINDROME FETALE DA IDANTOINA"
// * #RP0020  "SINDROME FETALE DA ACIDO VALPROICO"
// * #RP0010  "EMBRIOFETOPATIA RUBEOLICA"
// * #RN1850  "SINDROME DI MAINZER-SALDINO"
// * #RN1660  "SINDROME DEL NEVO EPIDERMALE"
// * #RN1820  "SINDROME DI FINE-LUBINSKY"
// * #RN1670  "SINDROME PTERIGIO MULTIPLO"
// * #RN1780  "SINDROME DI CHAR"
// * #RN1770  "SINDROME CARDIO.FACCIALE DI CAYLER"
// * #RN1760  "SINDROME DI ZELLWEGER"
// * #RN1750  "SINDROME DI WEILL-MARCHESANI"
// * #RN1740  "SINDROME DI WALKER-WARBURG"
// * #RN1730  "SINDROME DI WAGR"
// * #RN1720  "SINDROME DI VOGT-KOYANAGI-HARADA"
// * #RN1710  "SINDROME DI TAY"
// * #RN1700  "SINDROME DI SJVGREN-LARSONN"
// * #RN1690  "SINDROME TROMBOCITOPENICA ASSENZA DI RADIO"
// * #RN1390  "SINDROME DI CARPENTER"
// * #RN1830  "SINDROME MEGALOCORNEA-RITARDO MENTALE"
// * #RN1000  "SINDROME DI NAGER"
// * #RN1410  "SINDROME DI CORNELIA DE LANGE"
// * #RN1110  "SEQUENZA DA IPOCINESIA FETALE"
// * #RN1100  "SINDROME DI SECKEL"
// * #RN1080  "SINDROME DI RUSSELL-SILVER"
// * #RN1070  "SINDROME DI ROBINOW"
// * #RN1060  "SINDROME DI ROBERTS"
// * #RN1050  "SINDROME RIEGER"
// * #RN1040  "SINDROME DI PFEIFFER"
// * #RN1030  "SINDROME DI PALLISTER-HALL"
// * #RN1021  "SINDROME FG"
// * #RN1130  "SINDROME BRANCHIO-OCULO-FACCIALE"
// * #RN1010  "SINDROME DI NOONAN"
// * #RN1140  "SINDROME BRANCHIO-OTO-RENALE"
// * #RN0980  "SINDROME DI MECKEL"
// * #RN0970  "SINDROME DI MARSHALL"
// * #RN0960  "SINDROME DI MAFFUCCI"
// * #RN0950  "SINDROME DI KARTAGENER"
// * #RN0940  "KABUKI SINDROME DELLA MASCHERA"
// * #RN0930  "SINDROME DI HOLT-ORAM"
// * #RN0920  "SINDROME DI HERMANSKY-PUDLAK"
// * #RN0910  "SINDROME DI GOLDENHAR"
// * #RN0900  "SINDROME DI FRYNS"
// * #RN0240  "ERMAFRODITISMO VERO"
// * #RN1020  "SINDROME DI OPITZ"
// * #RN1260  "SINDROME DI WILDERVANCK"
// * #RN0880  "ECTRODATTILIA - DISPLASIA ECTODERMICA - PALATOSCHISI"
// * #RN1380  "SINDROME DI BARDET-BIEDL"
// * #RN1370  "SINDROME DI ALSTROM"
// * #RN1360  "SINDROME DI ALPORT"
// * #RN1350  "SINDROME DI ALAGILLE"
// * #RN1340  "SINDROME DI AASE-SMITH"
// * #RN1330  "SINDROME DA X FRAGILE"
// * #RN1320  "SINDROME DI MARFAN"
// * #RN1310  "SINDROME DI PRADER-WILLI"
// * #RN1300  "SINDROME DI ANGELMAN"
// * #RN1290  "SINDROME DI WOLFRAM"
// * #RN1120  "SINDROME DI SIMPSON-GOLABI-BEHMEL"
// * #RN1270  "SINDROME DI WILLIAMS"
// * #RN1400  "SINDROME DI COCKAYNE"
// * #RN1250  "ASSOCIAZIONE VACTERL/VATER"
// * #RN1240  "SINDROME DI TOWNES-BROCKS"
// * #RN1230  "SINDROME DI SUMMIT"
// * #RN1220  "SINDROME DI STICKLER"
// * #RN1210  "SINDROME DI SMITH-MAGENIS"
// * #RN1200  "SINDROME DI SMITH-LEMLI-OPITZ, TIPO 1"
// * #RN1190  "SINDROME UNGHIA-ROTULA"
// * #RN1180  "SINDROME TRICO-RINO-FALANGEA"
// * #RN1170  "SINDROME PROTEO"
// * #RN1160  "SINDROME OCULO-CEREBRO-CUTANEA"
// * #RN1150  "SINDROME CARDIO-FACIO-CUTANEA"
// * #RN1280  "SINDROME DI WINCHESTER"
// * #RFG070  "MIOPATIE CONGENITE EREDITARIE"
// * #RF0020  "SINDROME DI KEARNS-SAYRE"
// * #RF0010  "MALATTIA DI ALPERS"
// * #RFG160  "DISTONIE PRIMARIE"
// * #RFG150  "ANOFTALMIA/MICROFTALMIA ISOLATE O SINDROMICHE"
// * #RFG140  "DISTROFIE EREDITARIE DELLA CORNEA"
// * #RFG130  "DEGENERAZIONI DELLA CORNEA"
// * #RFG120  "DISTROFIE EREDITARIE DELLA COROIDE"
// * #RFG110  "DISTROFIE RETINICHE EREDITARIE"
// * #RFG101  "SINDROMI MIASTENICHE CONGENITE E DISIMMUNI"
// * #RNG131  "ALTRE SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON ALTERAZIONE DEGLI ARTI COME SEGNO PRINCIPALE"
// * #RD0060  "CHEDIAK-HIGASHI MALATTIA DI"
// * #RN0250  "RENE CON MIDOLLARE A SPUGNA"
// * #RF0050  "ATROFIA DENTATORUBRO-PALLIDOLUYSIANA"
// * #RFG060  "NEUROPATIE EREDITARIE"
// * #RFG050  "ATROFIE MUSCOLARI SPINALI"
// * #RFG041  "NEURODEGENERAZIONE CON ACCUMULO CEREBRALE DI FERRO"
// * #RFG040  "MALATTIE SPINOCEREBELLARI"
// * #RFG030  "GANGLIOSIDOSI"
// * #RFG020  "CEROIDOLIPOFUSCINOSI"
// * #RFG010  "LEUCODISTROFIE"
// * #RD0081  "MASTOCITOSI SISTEMICA"
// * #RD0080  "SINDROME DI SHWACHMAN-DIAMOND"
// * #RF0230  "IRIDOCICLITE ETEROCROMICA DI FUCHS"
// * #RFG090  "DISTROFIE MIOTONICHE"
// * #RF0130  "SINDROME DI LENNOX GASTAUT"
// * #RF0220  "SINDROME DI BEHR"
// * #RF0210  "MALATTIA DI EALES"
// * #RF0201  "COATS, MALATTIA DI"
// * #RF0200  "VITREORETINOPATIA ESSUDATIVA FAMILIARE"
// * #RF0190  "SINDROME DI EATON-LAMBERT"
// * #RF0183  "GUILLAIN-BARRÉ, SINDROME DI"
// * #RF0182  "LEWIS SUMNER, SINDROME DI"
// * #RF0181  "NEUROPATIA MOTORIA MULTIFOCALE"
// * #RF0180  "POLINEUROPATIA CRONICA INFIAMMATORIA DEMIELINIZZANTE"
// * #RF0170  "PARALISI SOPRANUCLEARE PROGRESSIVA"
// * #RF0160  "SINDROME DI MELKERSSON-ROSENTHAL"
// * #RF0030  "MALATTIA DI LEIGH"
// * #RF0140  "SINDROME DI WEST"
// * #RF0040  "SINDROME DI RETT"
// * #RF0120  "ADRENOLEUCODISTROFIA"
// * #RF0111  "SCHILDER, MALATTIA DI"
// * #RF0110  "SCLEROSI LATERALE PRIMARIA"
// * #RF0100  "SCLEROSI LATERALE AMIOTROFICA"
// * #RF0090  "DISTONIA DI TORSIONE IDIOPATICA"
// * #RF0081  "ATROFIA MULTISISTEMICA"
// * #RF0080  "COREA DI HUNTINGTON"
// * #RF0070  "MIOCLONO ESSENZIALE EREDITARIO"
// * #RF0061  "DRAVET, SINDROME DI"
// * #RF0060  "EPILESSIA MIOCLONICA PROGRESSIVA"
// * #RD0050  "MALATTIA GRANULOMATOSA CRONICA"
// * #RF0150  "NARCOLESSIA"
// * #RC0100  "MALATTIA DI FARMER"
// * #RC0191  "ANGIOEDEMA ACQUISITO DA DEFICIT DI C1 INIBITORE"
// * #RC0190  "ANGIOEDEMA EREDITARIO"
// * #RC0180  "SINDROME DI CRIGLER-NAJJAR"
// * #RC0170  "RACHITISMO IPOFOSFATEMICO VITAMINA D RESISTENTE"
// * #RC0160  "IPOFOSFATASIA"
// * #RC0150  "MALATTIA DI WILSON"
// * #RC0130  "ATRANSFERRINEMIA CONGENITA"
// * #RD0070  "ANEMIE APLASTICHE ACQUISITE (ESCLUSO: FORME MIDOLLARI APLASTICHE TRANSITORIE)"
// * #RC0110  "CRIOGLOBULINEMIA MISTA"
// * #RC0220  "SINDROME DA ANTICORPI ANTIFOSFOLIPIDI (FORMA PRIMITIVA)"
// * #RC0090  "MALATTIA DI DERCUM"
// * #RC0080  "LIPODISTROFIA TOTALE"
// * #RC0070  "DEFICIENZA CONGENITA DI ZINCO"
// * #RC0060  "SINDROME DI WERNER"
// * #RC0050  "LEPRECAUNISMO"
// * #RC0040  "PUBERTA' PRECOCE IDIOPATICA"
// * #RC0022  "IPOGONADISMO IPOGONADOTROPO CONGENITO"
// * #RC0021  "DEFICIT CONGENITO ISOLATO DI GH"
// * #RC0020  "SINDROME DI KALLMANN"
// * #RC0010  "DEFICIENZA DI ACTH"
// * #RC0120  "ACERULOPLASMINEMIA CONGENITA"
// * #RC0290  "SINDROM DI SCHNITZLER"
// * #RD0040  "NEUTROPENIA CICLICA"
// * #RD0030  "PORPORA DI HENOCH-SCHÖNLEIN RICORRENTE"
// * #RD0020  "EMOGLOBINURIA PAROSSISTICA NOTTURNA"
// * #RD0010  "SINDROME EMOLITICO UREMICA"
// * #RDG051  "NEUTROPENIE CONGENITE"
// * #RDG050  "SINDROMI MIELODISPLASTICHE"
// * #RDG040  "TROMBOCITOPENIE EREDITARIE"
// * #RDG031  "PIASTRINOPATIE AUTOIMMUNI PRIMARIE CRONICHE"
// * #RDG030  "PIASTRINOPATIE EREDITARIE"
// * #RDG020  "DIFETTI EREDITARI DELLA COAGULAZIONE"
// * #RDG010  "ANEMIE EREDITARIE"
// * #RC0200  "CARENZA CONGENITA DI ALFA-1-ANTITRIPSINA"
// * #RC0300  "KENNY-CAFFEY, SINDROME DI"
// * #RC0210  "MALATTIA DI BEHCET"
// * #RC0280  "SINDROME DI REFETOFF"
// * #RC0270  "LOWE, SINDROME DI"
// * #RC0250  "COSTELLO, SINDROME DI"
// * #RC0243  "SINDROME DA IPER IGD"
// * #RC0241  "FEBBRE MEDITERRANEA FAMILIARE"
// * #RC0230  "CALCINOSI TUMORALE"
// * #RFG100  "PARALISI NORMOKALIEMICHE, IPO E IPERKALIEMICHE"
// * #RC0310  "SINDROME DI SOTOS"
// * #RM0110  "MIOSITE A CORPI INCLUSI"
// * #RM0100  "MELOREOSTOSI"
// * #RM0090  "FIBRODISPLASIA OSSIFICANTE PROGRESSIVA"
// * #RM0080  "ETEROPLASIA OSSEA PROGRESSIVA"
// * #RM0070  "ANGIOMATOSI CISTICA DIFFUSA DELL'OSSO"
// * #RM0060  "POLICONDRITE RICORRENTE"
// * #RM0050  "FASCITE DIFFUSA"
// * #RM0040  "FASCITE EOSINOFILA"
// * #RM0030  "CONNETTIVITE MISTA"
// * #RM0021  "SINDROME DA ANTICORPI ANTISINTETASI"
// * #RJ0020  "FIBROSI RETROPERITONEALE"
// * #RM0010  "DERMATOMIOSITE"
// * #RM0121  "SINDROME SAPHO"
// * #RL0090  "PIODERMA GANGRENOSO CRONICO"
// * #RL0080  "SCLEROSI CUTANEA DIFFUSA AD ALTA GRAVITÀ CLINICA"
// * #RL0070  "SINDROME MICHELIN TIRE BABY"
// * #RL0060  "LICHEN SCLEROSUS ET ATROPHICUS"
// * #RL0050  "PEMFIGOIDE BENIGNO DELLE MUCOSE"
// * #RL0040  "PEMFIGOIDE BOLLOSO"
// * #RL0030  "PEMFIGO"
// * #RL0010  "ERITROCHERATOLISI HIEMALIS"
// * #RJ0040  "RENE POLICISTICO AUTOSOMICO RECESSIVO"
// * #RJ0030  "CISTITE INTERSTIZIALE"
// * #RM0020  "POLIMIOSITE"
// * #RNG091  "SINDROMI MALFORMATIVE CONGENITE CON ALTERAZIONE DEL TESSUTO CONNETTIVO COME SEGNO PRINCIPALE"
// * #RNG130  "CHERATODERMIE PALMOPLANTARI EREDITARIE"
// * #RNG121  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON ALTERAZIONE DELLA FACCIA COME SEGNO PRINCIPALE"
// * #RNG111  "ALTRE SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON PREVALENTE INTERESSAMENTO DELL'APPARATO VISIVO"
// * #RNG110  "DISCINESIE CILIARI PRIMARIE"
// * #RNG101  "COLOBOMA CONGENITO OCULARE ISOLATO O SINDROMICO"
// * #RNG100  "ALTRE ANOMALIE CONGENITE MULTIPLE GRAVI ED INVALIDANTI CON RITARDO MENTALE"
// * #RNG095  "SINDROMI DI WAARDENBURG"
// * #RNG094  "SINDROMI PROGEROIDI"
// * #RM0111  "MIOSITE EOSINOFILA IDIOPATICA"
// * #RFG080  "DISTROFIE MUSCOLARI"
// * #RM0120  "SCLEROSI SISTEMICA PROGRESSIVA"
// * #RF0240  "ATROFIA ESSENZIALE DELL'IRIDE"
// * #RNG080  "SINDROMI DA ANEUPLOIDIA CROMOSOMICA"
// * #RNG070  "ITTIOSI CONGENITE (ESCLUSO: FORME NON GRAVI DI ITTIOSI VOLGARE)"
// * #RNG060  "OSTEODISTROFIE CONGENITE ISOLATE O IN FORMA SINDROMICA"
// * #RNG050  "CONDRODISTROFIE CONGENITE"
// * #RNG040  "ALTRE ANOMALIE CONGENITE GRAVI ED INVALIDANTI DEL CRANIO E/O DELLE OSSA DELLA FACCIA, DEI TEGUMENTI E DELLE MUCOSE"
// * #RNG030  "SINDROMI CON CRANIOSINOSTOSI"
// * #RNG020  "SINDROMI CON ARTROGRIPOSI MULTIPLE CONGENITE"
// * #RNG011  "ALTRE SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON PREVALENTE ALTERAZIONE DEL SISTEMA NERVOSO"
// * #RNG010  "PSEUDOERMAFRODITISMI"
// * #RNG090  "SINDROMI DA RIARRANGIAMENTI STRUTTURALI SBILANCIATI CROMOSOMICI E GENOMICI"
// * #RNG093  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CARATTERIZZATE DA UN ACCRESCIMENTO PRECOCE ECCESSIVO"
// * #RG0040  "MALATTIA DI KAWASAKI"
// * #RG0030  "POLIARTERITE NODOSA"
// * #RG0020  "POLIANGIOITE MICROSCOPICA"
// * #RG0010  "ENDOCARDITE REUMATICA"
// * #RGG020  "LINFEDEMI PRIMARI CRONICI"
// * #RGG010  "MICROANGIOPATIE TROMBOTICHE"
// * #RF0411  "SINDROME DELLA PERSONA RIGIDA"
// * #RF0410  "SIRINGOMIELIA-SIRINGOBULBIA"
// * #RF0400  "SINDROME DI PENDRED"
// * #RF0380  "MALATTIA DA INCLUSIONI INTRANUCLEARI NEURONALI"
// * #RG0050  "GRANULOMATOSI EOSINOFILICA CON POLIANGITE"
// * #RF0350  "EMICRANIA EMIPLEGICA FAMILIARE"
// * #RF0390  "PARALISI BULBARE PROGRESSIVA CON SORDITA' NEUROSENSORIALE"
// * #RF0330  "COROIDITE SERPIGINOSA"
// * #RF0320  "COROIDITE MULTIFOCALE"
// * #RF0310  "CADASIL"
// * #RF0300  "ATROFIA OTTICA DI LEBER"
// * #RF0290  "CONGIUNTIVITE LIGNEA"
// * #RF0280  "CHERATOCONO"
// * #RF0270  "SINDROME DI COGAN"
// * #RF0260  "SINDROME DI OGUCHI"
// * #RF0250  "EMERALOPIA CONGENITA"
// * #RJ0010  "DIABETE INSIPIDO NEFROGENICO"
// * #RNG092  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON BASSA STATURA COME SEGNO PRINCIPALE"
// * #RF0360  "EMIPLEGIA ALTERNANTE"
// * #RI0070  "MALATTIA DA INCLUSIONE DEI MICROVILLI"
// * #RJG020  "GLOMERULOPATIE PRIMITIVE (ESCLUSO: GLOMERULOPATIA A LESIONI MINIME)"
// * #RJG010  "TUBULOPATIE PRIMITIVE"
// * #RF0370  "MALATTIA DI FAHR"
// * #RI0080  "LINFANGECTASIA INTESTINALE PRIMITIVA"
// * #RG0060  "SINDROME DI GOODPASTURE"
// * #RI0050  "COLANGITE PRIMITIVA SCLEROSANTE"
// * #RI0040  "SINDROME DA PSEUDO-OSTRUZIONE INTESTINALE"
// * #RI0030  "GASTROENTERITE EOSINOFILA"
// * #RI0020  "GASTRITE IPERTROFICA GIGANTE"
// * #RI0010  "ACALASIA ISOLATA E ACALASIA ASSOCIATA A SINDROMI"
// * #RIG020  "DIFETTI CONGENITI GRAVI ED INVALIDANTI DEL TRASPORTO INTESTINALE"
// * #RIG010  "COLESTASI INTRAEPATICHE PROGRESSIVE FAMILIARI"
// * #RH0022  "PROTEINOSI ALVEOLARE POLMONARE CONGENITA"
// * #RG0100  "TELEANGECTASIA EMORRAGICA EREDITARIA"
// * #RG0070  "GRANULOMATOSI CON POLIANGITE"
// * #RH0021  "PROTEINOSI ALVEOLARE POLMONARE IDIOPATICA"
// * #RG0080  "ARTERITE A CELLULE GIGANTI"
// * #RG0090  "ARTERITE DI TAKAYASU"
// * #RG0110  "SINDROME DI BUDD-CHIARI"
// * #RG0120  "IPERTENSIONE POLMONARE ARTERIOSA IDIOPATICA"
// * #RHG011  "SINDROMI GRAVI ED INVALIDANTI CON IPOVENTILAZIONE CENTRALE CONGENITA"
// * #RH0011  "SARCOIDOSI"
// * #RHG010  "MALATTIE INTERSTIZIALI POLMONARI PRIMITIVE"
// * #RH0020  "EMOSIDEROSI POLMONARE IDIOPATICA"
// * #M28  "GRAVIDANZA ORDINARIA"
// * #M33  "GRAVIDANZA ORDINARIA"
// * #M24  "GRAVIDANZA ORDINARIA"
// * #M32  "GRAVIDANZA ORDINARIA"
// * #M31  "GRAVIDANZA ORDINARIA"
// * #M26  "GRAVIDANZA ORDINARIA"
// * #M29  "GRAVIDANZA ORDINARIA"
// * #M27  "GRAVIDANZA ORDINARIA"
// * #M25  "GRAVIDANZA ORDINARIA"
// * #M39  "GRAVIDANZA ORDINARIA"
// * #M30  "GRAVIDANZA ORDINARIA"
// * #M34  "GRAVIDANZA ORDINARIA"
// * #M35  "GRAVIDANZA ORDINARIA"
// * #M36  "GRAVIDANZA ORDINARIA"
// * #M38  "GRAVIDANZA ORDINARIA"
// * #M40  "GRAVIDANZA ORDINARIA"
// * #M41  "GRAVIDANZA ORDINARIA"
// * #M50  "GRAVIDANZA A RISCHIO"
// * #M52  "GRAVIDANZA PER PERSONALE NAVIGANTE"
// * #M99  "GRAVIDANZA ORDINARIA"
// * #M10  "GRAVIDANZA ORDINARIA"
// * #M23  "GRAVIDANZA ORDINARIA"
// * #M37  "GRAVIDANZA ORDINARIA"
// * #M08  "GRAVIDANZA ORDINARIA"
// * #M12  "GRAVIDANZA ORDINARIA"
// * #M00  "GRAVIDANZA EPOCA PRE-CONCEZIONALE"
// * #M01  "GRAVIDANZA ORDINARIA"
// * #M02  "GRAVIDANZA ORDINARIA"
// * #M03  "GRAVIDANZA ORDINARIA"
// * #M04  "GRAVIDANZA ORDINARIA"
// * #M05  "GRAVIDANZA ORDINARIA"
// * #M22  "GRAVIDANZA ORDINARIA"
// * #M07  "GRAVIDANZA ORDINARIA"
// * #M09  "GRAVIDANZA ORDINARIA"
// * #M11  "GRAVIDANZA ORDINARIA"
// * #M13  "GRAVIDANZA ORDINARIA"
// * #M14  "GRAVIDANZA ORDINARIA"
// * #M15  "GRAVIDANZA ORDINARIA"
// * #M16  "GRAVIDANZA ORDINARIA"
// * #M17  "GRAVIDANZA ORDINARIA"
// * #M18  "GRAVIDANZA ORDINARIA"
// * #M19  "GRAVIDANZA ORDINARIA"
// * #M20  "GRAVIDANZA ORDINARIA"
// * #M21  "GRAVIDANZA ORDINARIA"
// * #M06  "GRAVIDANZA ORDINARIA"
// * #PML  "PRESTAZIONI MEDICO LEGALI AI NAVIGANTI IN AMBITO SASN"
// //* #P02  "PRESTAZIONI SPECIALISTICHE FINALIZZATE ALL'AVVIAMENTO AL LAVORO DERIVANTI DA OBBLIGHI DI LEGGE E NON POSTE A CARICO DEL DATORE DI LAVORO - ATTUALMENTE ESEGUIBILI NEI CONFRONTI DEI SOGGETTI MAGGIORENNI APPRENDISTI -"
// //* #P03  "PRESTAZIONI CORRELATE ALLA PRATICA VACCINALE OBBLIGATORIA O RACCOMANDATA; PROFILASSI ANTITUBERCOLARE"
// //* #P01  "PRESTAZIONI SPECIALISTICHE FINALIZZATE ALLA TUTELA DELLA SALUTE COLLETTIVA, DISPOSTE A LIVELLO LOCALE IN CASO DI SITUAZIONI EPIDEMICHE"
// * #S60  "PENSIONATI SOCIALI"
// * #E01  "SOGGETTI CON MENO DI 6 ANNI O PIU' DI 65 ANNI"
// * #E04  "TITOLARI DI PENSIONE AL MINIMO, CON PIU' DI 60 ANNI - E LORO FAMILIARI A CARICO"
// * #E03  "TITOLARI DI ASSEGNO (EX PENSIONE) SOCIALE - E LORO FAMILIARI A CARICO"
// * #E02  "DISOCCUPATI - E LORO FAMILIARI A CARICO"
// * #S01  "GRANDI INVALIDI PER SERVIZIO APPARTENENTI ALLA 1a CATEGORIA - TITOLARI DI SPECIFICA PENSIONE -"
// * #S56  "GRANDI INVALIDI DI SERVIZIO CAT. I"
// * #S50  "INVALIDITA' DI SERVIZIO CAT. DA 2 A 5"
// * #S39  "INVALIDITA' DI SERVIZIO CAT.6-8"
// * #S04  "OBIETTORI DI COSCIENZA IN SERVIZIO CIVILE"
// * #S02  "INVALIDI PER SERVIZIO APPARTENENTI ALLE CATEGORIE DALLA 2a ALLA 5a"
// * #S03  "INVALIDI PER SERVIZIO APPARTENENTI ALLE CATEGORIE DALLA 6a ALLA 8a"
// * #TDL01  "TERAPIA DEL DOLORE SEVERO"
// * #V02  "VITTIME DEL TERRORISMO E DELLE STRAGI DI TALI MATRICE CON INVALIDITA' > 80%"
// * #P42  "INVALIDITA' VITTIME DEL TERRORISMO"
// * #V01  "VITTIME DEL TERRORISMO E DELLA CRIMINALITA' ORGANIZZATA, VITTIME DEL TERRORISMO E DELLE STRAGI DI TALE MATRICE CON INVALIDITA' < 80% E LORO FAMILIARI, VITTIME DEL DOVERE E FAMILIARI SUPERSTITI"

//======================================================
CodeSystem: CsAifaNota
Id: aifa-nota
Title: "AIFA - Indicazioni terapeutiche (Nota AIFA)"
Description: "AIFA - Indicazioni terapeutiche per le quali un determinato farmaco è rimborsabile a carico del Servizio Sanitario Nazionale. Conosciute come Note AIFA."
* ^experimental = false
* ^status = #active
* ^caseSensitive = true 
* #01 "Farmaco in nota: pantoprazolo, omeprazolo, misoprostolo, lansoprazolo, esomeprazolo"
* #02 "Farmaco in nota: acido chenoursodesossicolico, acido tauroursodesossicolico, acido ursodesossicolico"
* #04 "Farmaco in nota: duloxetina, gabapentin, pregabalin"
* #08 "Farmaco in nota: levocarnitina"
* #11 "Farmaco in nota: Calcio folinato"
* #13 "Farmaci in Nota: Ipolipemizzanti:Fibrati: bezafibrato, fenofibrato, gemfibrozil
Statine: simvastatina, pravastatina, fluvastatina, lovastatina, atorvastatina, rosuvastatina
Altri: PUFA-N3, ezetimibe"
* #15 "Farmaco in nota: Albumina umana"
* #28 "Farmaco in nota: Megestrolo, Medrossiprogesterone"
* #31 "Farmaco in nota: Levodropropizina, Diidrocodeina  Acido benzoico, Diidrocodeina"
* #36 "Farmaco in nota: Testosterone"
* #39 "Farmaci in nota: somatropina, Somatrogon"
* #41 "Farmaco in nota: Calcitonina"
* #42 "Farmaco in nota: Acido etidronico, Acido clodronico"
* #48 "Farmaco in nota: Acido etidronico, Acido clodronico"
* #51 "Farmaci in nota: Analoghi del LHRH: Buserelina, Goserelina, Leuprorelina, Triptorelina Modulatori selettivi del Recettore del Progesterone: Ulipristal acetato Antagonisti dell ormone di rilascio delle gonadotropine, estrogeno e progestinico (in associazione): relugolix, estradiolo (come emiidrato) (E2), noretisterone acetato (NETA)"
* #55 "Farmaco in nota: Tobramicina, Piperacillina + Tazobactam, Piperacillina, Netilmicina, Mezlocillina, Gentamicina, Ceftazidima, Cefepime, Ampicillina + Sulbactam, Amikacina"
* #56 "Farmaco in nota: Teicoplanina, Rifabutina, Imipenem + Cilastatina, Aztreonam"
* #65 "Farmaco in nota: Glatiramer acetato - Interferone β-1a - Interferone β-1b - Teriflunomide - Dimetilfumarato - Peginterferone beta-1a"
* #66 "Farmaco in nota: Tenoxicam, Sulindac, Proglumetacina, Piroxicam, Oxaprozina, Nimesulide, Naprossene, Nabumetone, Meloxicam, Lornoxicam, Ketoprofene, Indometacina, Ibuprofene, Furprofene, Flurbiprofene, Fentiazac, Etoricoxib, Diclofenac + Misoprostolo, Diclofenac, Dexibuprofene, Codeina e ibuprofene, Cinnoxicam, Celecoxib, Amtolmetina, Acido tiaprofenico, Acido mefenamico, Acetametacina, Aceclofenac"
* #74 "Farmaco in nota: Urofollitropina, Menotropina, Lutropina alfa, Follitropina delta, Follitropina beta, Follitropina alfa/Lutropina alfa, Follitropina alfa, Coriogonadotropina alfa, Corifollitropina alfa"
* #75 "Farmaco in nota: Vardenafil, Tadalafil, Sildenafil, Avanafil, Alprostadil"
* #79 "Farmaci a carico SSN inclusi nella 79: Alendronato, Bazedoxifene, Denosumab, Ibandronato, Raloxifene, Risedronato, Romosozumab, Teriparatide, Zoledronato"
* #82 "Farmaco in nota: Zafirlukast, Montelukast"
* #83 "Farmaco in nota: Carbomer"
* #84 "Farmaco in nota: Valaciclovir, Famciclovir, Brivudina, Aciclovir"
* #85 "Farmaci a carico SSN inclusi nella 85: donepezil - galantamina - rivastigmina - memantina"
* #87 "Farmaci in Nota: fesoterodina, ossibutina, solifenacina, tolterodina"
* #88 "Farmaco in nota: Corticosteroidi, preparati dermatologici"
* #89 "Farmaco in nota: Prometazina, Oxatomide, Mizolastina, Loratadina, Levocetirizina, Ketotifene, Fexofenadina, Ebastina, Desloratadina, Cetirizina, Acrivastina, Rupatadina"
* #90 "Farmaco in nota: Naloxegol, Metilnaltrexone, Naldemedina"
* #91 "Farmaco in nota: Febuxostat"
* #92 "Farmaco in nota: Benzilpenicillina benzatinica"
* #93 "Farmaco in nota: Midazolam oromucosale"
* #95 "Farmaci in Nota : diclofenac 3% in ialuronato di sodio, 5-Fluorouracile/Acido salicilico (per la cheratosi attinica); Imiquimod crema 3,75%, 5-Fluorouracile 4%, Tirbanibulina 10 mg/g unguento (per la cheratosi attinica non ipercheratosica non ipertrofica)."
* #96 "Farmaci in Nota: colecalciferolo, colecalciferolo/Sali di calcio, calcifediolo"
* #97 "Farmaci in Nota:  AVK : Warfarin, Acenocumarolo -  NAO/DOAC : Dabigatran, Apixaban, Edoxaban, Rivaroxaban"
* #98 "Farmaci in nota: aflibercept ,  bevacizumab (L. 648/96), brolucizumab, faricimab, ranibizumab"
* #99 "Farmaci in Nota : medicinali per uso inalatorio (limitatamente ai dosaggi/formulazioni autorizzati per la terapia inalatoria di mantenimento della BPCO) a base dei seguenti principi attivi:  LABA : Formoterolo, Indacaterolo, Olodaterolo, Salmeterolo -  LAMA : Aclidinio, Glicopirronio, Tiotropio, Umeclidinio -  LABA + ICS  (unico erogatore) - Formoterolo/Beclometasone, Formoterolo/Budesonide, Salmeterolo/Fluticasone Propionato, Vilanterolo/Fluticasone Furoato -  LABA + LAMA  (unico erogatore): Indacaterolo/Glicopirronio, Vilanterolo/Umeclidinio, Olodaterolo/Tiotropio, Formoterolo/Aclidinio -  ICS + LABA + LAMA  (unico erogatore): Beclometasone Dipropionato/Formoterolo Fumarato Diidrato/Glicopirronio Bromuro, Fluticasone Furoato/ Umeclidinio Bromuro/ Vilanterolo Trifenatato, Budesonide/glicopirronio bromuro/ formoterolo fumarato diidrato."
* #100 "Farmaci in Nota: INIBITORI SGLT2: canagliflozin - dapagliflozin - empagliflozin - ertugliflozin
AGONISTI RECETTORIALI GLP1: dulaglutide - exenatide - exenatide LAR - liraglutide - lixisenatide - semaglutide orale - semaglutide sottocutanea
INIBITORI DPP4: alogliptin - linagliptin - saxagliptin - sitagliptin - vildagliptin
ASSOCIAZIONI PRECOSTITUITE: canagliflozin/metformina - dapagliflozin/metformina - empagliflozin/metformina - empagliflozin/linagliptin - ertugliflozin/metformina - ertugliflozin/sitagliptin - saxagliptin/dapagliflozin - degludec/liraglutide - glargine/lixisenatide - alogliptin/metformina - alogliptin/pioglitazone - linagliptin/metformina - saxagliptin/metformina - sitagliptin/metformina - vildagliptin/metformina"
* #101 "Farmaci in Nota: Anticoagulanti orali inibitori della vitamina K (AVK): warfarin - acenocumarolo
Inibitori diretti della trombina o del fattore Xa (NAO/DOAC): dabigatran - apixaban - edoxaban - rivaroxaban"
